@media only screen and (max-width:  990px) {
    .main .main-inner .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-content .row .inner-row {
        flex-direction: column;
        row-gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .main-content .row .inner-row-2 {
        flex-direction: column-reverse;
    }

    .main-content .inner-row p.chat-desc {
        text-align: left;
    }

    .chat-subheading-h3 {
        font-size: 48px;
        line-height: 48px;
    }
}

@media only screen and (max-width:  767px) {
    .wrap-images {
        margin-top: 0px;
    }
    .wrap-images img {
        margin-top: 28px;
    }

    .chat-subheading-h3 {
        font-size: 40px;
        line-height: 40px;
    }

    .section-download .inner-row {
        flex-direction: column;
        text-align: center;
    }

    p.chat-download {
        padding: 20px;
        text-align: center;
    }

    .chat-heading-delete {
        font-size: 28px;
        line-height: 34px;
        text-transform: capitalize;
    }
}

/*  Height Iframe */

@media only screen and (max-width:  1500px) {
    #myiframe {
        height: 560px;
    }
}

@media only screen and (max-width:  912px) {
    #myiframe {
        height: 662px;
    }
}

@media only screen and (max-width:  896px) {
    #myiframe {
        height: 562px;
    }
}

@media only screen and (max-width:  883px) {
    #myiframe {
        height: 562px;
    }
}

@media only screen and (max-width:  820px) {
    #myiframe {
        height: 578px;
    }
}

@media only screen and (max-width:  580px) {
    #myiframe {
        height: 560px;
    }
}

@media only screen and (max-width:  540px) {
    #myiframe {
        height: 620px;
    }
}

@media only screen and (max-width:  500px) {
    #myiframe {
        height: 710px;
    }
}

@media only screen and (max-width:  480px) {
    #myiframe {
        height: 724px;
    }
}


@media only screen and (max-width:  460px) {
    #myiframe {
        height: 734px;
    }
}

@media only screen and (max-width:  430px) {
    #myiframe {
        height: 740px;
    }
}

@media only screen and (max-width:  414px) {
    #myiframe {
        height: 742px;
    }
}


@media only screen and (max-width:  400px) {
    #myiframe {
        height: 746px;
    }
}

@media only screen and (max-width:  390px) {
    #myiframe {
        height: 736px;
    }
}


@media only screen and (max-width:  380px) {
    #myiframe {
        height: 778px;
    }
}

@media only screen and (max-width:  375px) {
    #myiframe {
        height: 768px;
    }
}

@media only screen and (max-width:  360px) {
    #myiframe {
        height: 788px;
    }
}

@media only screen and (max-width:  320px) {
    #myiframe {
        height: 894px;
    }
}

@media only screen and (max-width:  280px) {
    #myiframe {
        height: 1140px;
    }
}