@media only screen and (max-width:  990px) {
    .main .main-inner .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-content .row .inner-row {
        flex-direction: column;
        row-gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .main-content .row .inner-row-2 {
        flex-direction: column-reverse;
    }

    .main-content .inner-row p.chat-desc {
        text-align: left;
    }

    .chat-subheading-h3 {
        font-size: 48px;
        line-height: 48px;
    }
}

@media only screen and (max-width:  767px) {
    .wrap-images {
        margin-top: 0px;
    }
    .wrap-images img {
        margin-top: 28px;
    }

    .chat-subheading-h3 {
        font-size: 40px;
        line-height: 40px;
    }

    .section-download .inner-row {
        flex-direction: column;
        text-align: center;
    }

    p.chat-download {
        padding: 20px;
        text-align: center;
    }

    .chat-heading-delete {
        font-size: 28px;
        line-height: 34px;
        text-transform: capitalize;
    }
}