:root {
    --blue: #0D6CD8;
}

.text-center {
    text-align: center;
}

.main-link li a {
    color: var(--blue);
}

img.top-img {
    width: 1200px;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
}

.chat-heading {
    text-align: center;
    margin: 62px 0 20px;
}

.chat-subheading-h3 {
    font-size: 52px;
    line-height: 52px;
}

.chat-subheading-h4 {
    font-size: 22px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
    text-transform: inherit;
    margin-bottom: 30px;
}

img.img-1 {
    width: 384px;
    max-width: 100%;
    height: 683px;
    object-fit: cover;
}

img.img-2 {
    width: 384px;
    max-width: 100%;
    height: 683px;
    object-fit: cover;
}

img.img-3 {
    width: 384px;
    max-width: 100%;
    height: 683px;
    object-fit: cover;
}

.wrap-images {
    margin: 30px 0;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 60px;
}

.wrap-images img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 20px;
}

.primary-color {
   color: var(--blue);
}

.large-size {
    font-size: 24px;
    font-weight: 400;
}

.inner-row {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

p.chat-desc {
    font-size: 20px;
    line-height: 32px;
}

p.chat-desc::first-letter {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
}

p.text-center {
    margin-bottom: 60px;
    text-align: center;
    font-size: 18px;
}

.section-download {
    margin-top: 50px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #FFF9E5;
}

.section-download .inner-row {
    margin-top: 0;
    margin-bottom: 0;
}

img.download {
    width: 140px;
}

.wrap-bottom-download {
    text-align: center;
}

.img-bottom-download {
    width: 900px;
    max-width: 100%;
}

.navbar {
    /* width: 1730px;
    max-width: 100%; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px 6px rgba(57,73,76,.35);
}

ul.main-link {
    display: flex;
    margin-top: 9px;
}

.footer iframe {
    margin-top: 50px;
    margin-bottom: 30px;
}


/**************  Delete Account ***************/

.delete-account .inner-row {
    justify-content: center;
}

.main-delete-account {
    margin-bottom: 50px;
}

/**************  Term ***************/
.main-term {
    padding-bottom: 60px;
}

.main-term p.chat-desc {
    font-size: 16px;
    color: #333;
}

.main-term p.chat-desc::first-letter {
    text-transform: uppercase;
    font-weight: inherit;
    font-size: inherit;
}

.main-term .font-bold {
    font-size: 16px;
}

.main-term .chat-heading {
    border-bottom: 1px solid #cdd;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

ul.list-term {
    list-style-type: disc;
    margin-left: 16px;
}

ul.list-term li {
    padding-bottom: 10px;
    font-size: 16px;
}

.main-term p.chat-desc.chat-desc-link::first-letter {
    text-transform: lowercase;
}

.chat-desc a {
    color: var(--blue);
}

/* **************   Privacy   *********** */
.list-term.list-privacy {
    list-style-type: lower-alpha;
}