ul {
    list-style: none;
}

/*  

/*====================== Mobile Layout: 320px. ======================= */
 @media only screen and (max-width:  767px) {
     
	 body {
     overflow-x: hidden;
	} 
	 section{
         padding: 30px 0px;
         overflow: hidden;
    }
	h2{
		font-size:34px;
	}
	 h3{
        font-size:26px;line-height:30px;
    }
	h5{
		font-weight:20px;
	}
	span.bold {font-size: 22px;}
	/*============== */
	.navbar-nav {
		width: 100%;
	text-align: left}
	 .navbar-nav li{
		 width:100%;
	 }
	.menu{padding:0px;margin:0px;}
	 .btn.btn-default.nav-download {
         visibility:hidden;
    }
	.header-btn {
         padding: 10px 15px;
         font-size:10px;
         border-radius:15px;
    }
	.is-sticky .navbar{padding:0px;}
	  
	  #intro{
        min-height:620px;
    }
	 .header-text h2{
         font-size: 26px;
         line-height:40px;
    }
     .header-text p{
         font-size: 14px;
         line-height:25px;
    }
     #intro .head-image-mock{
         visibility:hidden;
    }
     #intro .screenshort{
        padding:50px 0px;
    }
	.screenshots-right{
		margin-left:10px;
	}
	.text-area p{
		width:100%;
		padding-top:0px;
	}
	 .screenshot-carousel-01 .owl-nav .owl-next{
        right: -52%;
    }
     .screenshot-carousel-01 .owl-nav .owl-prev {
        left: -52%;
    }
     .screenshot-carousel-01 .owl-nav .owl-prev, .screenshot-carousel-01 .owl-nav .owl-next {
         width: 20px;
         position: absolute;
         top: 34%;
    }
	.screenshort-2{padding-top:0px;}
    .owl-carousel{width:93%;}
	.owl-theme .owl-dots .owl-dot span{margin:0px 5px;}
	 #repuerment{
        padding:70px 0px 0px 0px ;
    }
	.repuerment-single {
        margin-bottom:60px;}
    
	.title-border-dot::before{top: 10px;left: -7px;}
	.title-border-dot-2::before{top: 10px;right: -7px;}
	.feature-title-border::before{left:160px;}
	.feature-title-border::after{right:160px;}
	.feature-single{margin-bottom:20px;}
    .feature-image, .appox-app-img {width: 100%; height:100%;}
    .feature-image img{ border-radius: 26px 30px 26px 26px;}
	.item-box{padding:10px;}

	.appox-img::before, .appox-img-2::before{
     position: absolute;
     content: "";
     height: 320px;
     /* width: 3000px; */
     top: 120px;
     background: #a246fe;
     z-index: -1;
     border-radius:0px 10px 10px 0px; }

    .video-section {
         min-height: 350px;
         padding: 20px 0px;
    }
	.video-text{padding: 10px 0px 10px 0px;}
     .fa-play {
         height: 60px;
         width: 60px;
         font-size: 25px;
         padding: 17px 10px 0px 15px;
    }
     .video-text{
        width:100%;
    }
     .singel-praice{
        margin-bottom:20px;
    }
     
     .appox-img img,.appox-img-2 img {
        width: 100%;
        padding-top:50px;
    }
     .appox-text p,.appox-text-2 p{
        width:100%;
		padding-bottom:1px;
    }
     .appox-text ,.appox-text-2 {
        text-align:center;
    }
     .appox-text h5, .appox-text-2 h5 , .appo-span{
        text-align: center;
		font-size:20px;
    }
     .appox-text, .appox-text-2 {
        padding-top: 40px;
    }
	.appro-ap-text{padding: 40px 0px 0px 20px;}
    .appox-down{ padding:10px 20px;}
	.appro-ap-text h3{font-size:26px;line-height:30px;text-align:center;}
    .appro-ap-text .appox-color{ font-size:26px }
    .team{margin-bottom:20px;}
    .screenshort2{display:none; }
     .app-image-mock{visibility:hidden;}
    .owl-theme .owl-dots .owl-dot span,.owl-theme .owl-dots .owl-dot.active span {
         width: 10px;
         height: 10px;}
         .team img{
            width: 100%;
         }
	.owl-carousel.owl-theme.screenshot-carousel-02.owl-loaded.owl-drag{margin-left:10px;}
	.contact .btn{
         height: 46px;
         padding: 8px 0px 7px 40px;}
    .fotter span, .fotter h3{line-height:30px;} 
	.typed .text-area span {font-size: 30px;}
	
	/*----- BLog  -----*/
    .blog_1 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box .blog-btn-box { margin: 30px auto 0;}
    .blog_1 .blog-area .bolg_side-left .single-item-box .single-item .single-text-box { padding: 35px 15px;}
    .blog_1 .blog-area .blog_side-right .categories-item {
        text-align: left;
        padding-left: 15px;
        margin-top: 40px;
    }
    .blog_1 .blog-area .blog_side-right .social-icon h3 { padding-left: 15px; text-align: left;}
    .blog_1 .blog-area .blog_side-right .social-icon ul li a i {
        margin-right: 15px;
        width: 0px;
        text-align: center;
    }
.blog-area .blog_side-right .recent-post-01 .recent-single .recent-content-item a img{height: 76px; margin-top:7px;}
    .blog_1 .blog-area .blog_side-right .social-icon ul li a {  padding-left: 10px;}
    .blog_1 .blog-area .blog_side-right .recent-work h3 { padding-left: 15px;}
    .blog_1 .blog-area .blog_side-right .recent-post .recent-single .recent-text {   text-align: left;}
    .blog_1 .blog-area .blog_side-right .recent-post .recent-single { margin-bottom: 100px !important;}
    .blog_1 .blog-area .blog_side-right .recent-post .recent-single:last-child { margin-bottom: 0px !important;}
    .blog_1 .blog-area .blog_side-right .quick_contact { margin-top: 40px;}
	.blog-01 .footer h4{font-size:22px;}
    /*----- post  -----*/
    .post-1 .post_1_area .post_left-side .description-content .description-text .description-side-left ul li { display: inline-block;}
    .post-1 .post_1_area .post_left-side .description-content .tag-links-box p {float: none;}
    .post-1 .post_1_area .post_left-side .description-content .tag-links-box ul li:last-child {  float: none;}
    .post-1 .post_1_area .post_left-side .prev_next .prev { border: 1px solid #d7d7d7; text-align: left;}
    .post-1 .post_1_area .post_left-side .prev_next .prev::before {display: none;}
    .post-1 .post_1_area .post_left-side .prev_next .prev::after {display: none;}
    .post-1 .post_1_area .post_left-side .prev_next .next {   border: 1px solid #d7d7d7;  text-align: left;}
    .post-1 .post_1_area .post_left-side .prev_next .next::before {display: none;}
    .post-1 .post_1_area .post_left-side .prev_next .next::after {display: none;}
    .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text {   padding-left: 0px;}
    .post-1 .post_1_area .post_left-side .comments .reply_text { width: 100%;  float: none;}
    .post-1 .post_1_area .post_left-side .comments .comment-single-item .comment-left-bar .comment-text .comment-author-box .reply { float: right; margin-top: -60px;}
	.post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item a img {height: 76px; margin-top:7px; margin-right: 10px;}
    .post-1 .post_1_area .post_left-side .leave-comment-box .comment-respond {  text-align: left;}
    .post-1 .sidebar-text-post {width:100%; float: right;}
    .post-1 .sidebar-text-post .recent-post .recent-single .recent-content-item .recent-text {   text-align: left;}
    .post-1 .sidebar-text-post .recent-post .recent-single { margin-bottom: 100px;}
    .post-1 .sidebar-text-post .recent-post .recent-single:last-child { margin-bottom: 0;}
    .post-1 .sidebar-text-post .categories-item-post {   text-align: left;   padding-left: 40px;}
    .post-1 .post_2_area .sidebar-text-post-02 { width: 100% !important; float: left !important;}
    .blog-single-item { margin-bottom: 30px;}
    .blog-single-item:last-child{margin-bottom: 0px;}
	.footer h4{font-size:22px;}
	
	/*==========Slider Bg=============*/

	.slider-bg .single-slider{min-height:500px;}
	.owl-carousel.owl-theme.slider-carousel-01.owl-loaded.owl-drag{overflow:hidden;}
 	.slider-bg h2{font-size:24px;}
	.slider-p{width:100%;font-size: 14px;line-height:25px;}
	

.owl-prev {
    position: absolute;
    top: 87%;
    left: 10%;
	height:25px;
    font-size: 14px !important;
    color: #fff !important;}
.owl-next {
    position: absolute;
	top: 87%;
	height:25px;
    right: 10%;
    font-size: 14px !important;
    color: #fff !important;
	outline:none;}
	
}


@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	#appox-navbar .nav-download{display:none;}
	
	
}



.centralize {
    justify-content: center;
    align-items: center;
    display: flex;
}
.centralize.links > :not(:first-child){
    margin-left: 0.935em;
}
.footer_links{
    flex-grow: 1;
}
.footer_links a {
    color: var(--primaryLight);
}
.footer_links a:hover {
    color: var(--gray);
}

.split {
    display: flex;
    flex-direction: column; }
    .split.break-reverse {
      flex-direction: column-reverse; }
      @media only screen and (min-width: 62em) {
        .split.break-reverse {
          flex-direction: row; }
          .split.break-reverse > * {
            flex-basis: 100%; } }
    .split > .text {
      padding-top: 2.5rem;
      margin-top: 0;
      text-align: left; }
    @media only screen and (min-width: 62em) {
      .split {
        flex-direction: row; }
        .split > * {
          flex-basis: 100%; } }
  

.f-grow {
    flex-grow: 1;
}
.d-flex {
    display: flex;
}
.w-25 {
    width: 25%!important;
}
.w-50 {
    width: 50%!important;
}
.w-75 {
    width: 75%!important;
}
.w-100 {
    width: 100%!important;
}
.w-auto {
    width: auto!important;
}
.h-25 {
    height: 25%!important;
}
.h-50 {
    height: 50%!important;
}
.h-75 {
    height: 75%!important;
}
.h-100 {
    height: 100%!important;
}
.h-auto {
    height: auto!important;
}
.mw-100 {
    max-width: 100%!important;
}
.mh-100 {
    max-height: 100%!important;
}
.m-0 {
    margin: 0!important;
}
.mt-0,
.my-0 {
    margin-top: 0!important;
}
.mr-0,
.mx-0 {
    margin-right: 0!important;
}
.mb-0,
.my-0 {
    margin-bottom: 0!important;
}
.ml-0,
.mx-0 {
    margin-left: 0!important;
}
.m-1 {
    margin: 0.25rem!important;
}
.mt-1,
.my-1 {
    margin-top: 0.25rem!important;
}
.mr-1,
.mx-1 {
    margin-right: 0.25rem!important;
}
.mb-1,
.my-1 {
    margin-bottom: 0.25rem!important;
}
.ml-1,
.mx-1 {
    margin-left: 0.25rem!important;
}
.m-2 {
    margin: 0.5rem!important;
}
.mt-2,
.my-2 {
    margin-top: 0.5rem!important;
}
.mr-2,
.mx-2 {
    margin-right: 0.5rem!important;
}
.mb-2,
.my-2 {
    margin-bottom: 0.5rem!important;
}
.ml-2,
.mx-2 {
    margin-left: 0.5rem!important;
}
.m-3 {
    margin: 1rem!important;
}
.mt-3,
.my-3 {
    margin-top: 1rem!important;
}
.mr-3,
.mx-3 {
    margin-right: 1rem!important;
}
.mb-3,
.my-3 {
    margin-bottom: 1rem!important;
}
.ml-3,
.mx-3 {
    margin-left: 1rem!important;
}
.m-4 {
    margin: 1.5rem!important;
}
.mt-4,
.my-4 {
    margin-top: 1.5rem!important;
}
.mr-4,
.mx-4 {
    margin-right: 1.5rem!important;
}
.mb-4,
.my-4 {
    margin-bottom: 1.5rem!important;
}
.ml-4,
.mx-4 {
    margin-left: 1.5rem!important;
}
.m-5 {
    margin: 3rem!important;
}
.mt-5,
.my-5 {
    margin-top: 3rem!important;
}
.mr-5,
.mx-5 {
    margin-right: 3rem!important;
}
.mb-5,
.my-5 {
    margin-bottom: 3rem!important;
}
.ml-5,
.mx-5 {
    margin-left: 3rem!important;
}
.p-0 {
    padding: 0!important;
}
.pt-0,
.py-0 {
    padding-top: 0!important;
}
.pr-0,
.px-0 {
    padding-right: 0!important;
}
.pb-0,
.py-0 {
    padding-bottom: 0!important;
}
.pl-0,
.px-0 {
    padding-left: 0!important;
}
.p-1 {
    padding: 0.25rem!important;
}
.pt-1,
.py-1 {
    padding-top: 0.25rem!important;
}
.pr-1,
.px-1 {
    padding-right: 0.25rem!important;
}
.pb-1,
.py-1 {
    padding-bottom: 0.25rem!important;
}
.pl-1,
.px-1 {
    padding-left: 0.25rem!important;
}
.p-2 {
    padding: 0.5rem!important;
}
.pt-2,
.py-2 {
    padding-top: 0.5rem!important;
}
.pr-2,
.px-2 {
    padding-right: 0.5rem!important;
}
.pb-2,
.py-2 {
    padding-bottom: 0.5rem!important;
}
.pl-2,
.px-2 {
    padding-left: 0.5rem!important;
}
.p-3 {
    padding: 1rem!important;
}
.pt-3,
.py-3 {
    padding-top: 1rem!important;
}
.pr-3,
.px-3 {
    padding-right: 1rem!important;
}
.pb-3,
.py-3 {
    padding-bottom: 1rem!important;
}
.pl-3,
.px-3 {
    padding-left: 1rem!important;
}
.p-4 {
    padding: 1.5rem!important;
}
.pt-4,
.py-4 {
    padding-top: 1.5rem!important;
}
.pr-4,
.px-4 {
    padding-right: 1.5rem!important;
}
.pb-4,
.py-4 {
    padding-bottom: 1.5rem!important;
}
.pl-4,
.px-4 {
    padding-left: 1.5rem!important;
}
.p-5 {
    padding: 3rem!important;
}
.pt-5,
.py-5 {
    padding-top: 3rem!important;
}
.pr-5,
.px-5 {
    padding-right: 3rem!important;
}
.pb-5,
.py-5 {
    padding-bottom: 3rem!important;
}
.pl-5,
.px-5 {
    padding-left: 3rem!important;
}
.m-auto {
    margin: auto!important;
}
.mt-auto,
.my-auto {
    margin-top: auto!important;
}
.mr-auto,
.mx-auto {
    margin-right: auto!important;
}
.mb-auto,
.my-auto {
    margin-bottom: auto!important;
}
.ml-auto,
.mx-auto {
    margin-left: auto!important;
}
@media (min-width:576px) {
    .m-sm-0 {
        margin: 0!important;
    }
    .mt-sm-0,
    .my-sm-0 {
        margin-top: 0!important;
    }
    .mr-sm-0,
    .mx-sm-0 {
        margin-right: 0!important;
    }
    .mb-sm-0,
    .my-sm-0 {
        margin-bottom: 0!important;
    }
    .ml-sm-0,
    .mx-sm-0 {
        margin-left: 0!important;
    }
    .m-sm-1 {
        margin: 0.25rem!important;
    }
    .mt-sm-1,
    .my-sm-1 {
        margin-top: 0.25rem!important;
    }
    .mr-sm-1,
    .mx-sm-1 {
        margin-right: 0.25rem!important;
    }
    .mb-sm-1,
    .my-sm-1 {
        margin-bottom: 0.25rem!important;
    }
    .ml-sm-1,
    .mx-sm-1 {
        margin-left: 0.25rem!important;
    }
    .m-sm-2 {
        margin: 0.5rem!important;
    }
    .mt-sm-2,
    .my-sm-2 {
        margin-top: 0.5rem!important;
    }
    .mr-sm-2,
    .mx-sm-2 {
        margin-right: 0.5rem!important;
    }
    .mb-sm-2,
    .my-sm-2 {
        margin-bottom: 0.5rem!important;
    }
    .ml-sm-2,
    .mx-sm-2 {
        margin-left: 0.5rem!important;
    }
    .m-sm-3 {
        margin: 1rem!important;
    }
    .mt-sm-3,
    .my-sm-3 {
        margin-top: 1rem!important;
    }
    .mr-sm-3,
    .mx-sm-3 {
        margin-right: 1rem!important;
    }
    .mb-sm-3,
    .my-sm-3 {
        margin-bottom: 1rem!important;
    }
    .ml-sm-3,
    .mx-sm-3 {
        margin-left: 1rem!important;
    }
    .m-sm-4 {
        margin: 1.5rem!important;
    }
    .mt-sm-4,
    .my-sm-4 {
        margin-top: 1.5rem!important;
    }
    .mr-sm-4,
    .mx-sm-4 {
        margin-right: 1.5rem!important;
    }
    .mb-sm-4,
    .my-sm-4 {
        margin-bottom: 1.5rem!important;
    }
    .ml-sm-4,
    .mx-sm-4 {
        margin-left: 1.5rem!important;
    }
    .m-sm-5 {
        margin: 3rem!important;
    }
    .mt-sm-5,
    .my-sm-5 {
        margin-top: 3rem!important;
    }
    .mr-sm-5,
    .mx-sm-5 {
        margin-right: 3rem!important;
    }
    .mb-sm-5,
    .my-sm-5 {
        margin-bottom: 3rem!important;
    }
    .ml-sm-5,
    .mx-sm-5 {
        margin-left: 3rem!important;
    }
    .p-sm-0 {
        padding: 0!important;
    }
    .pt-sm-0,
    .py-sm-0 {
        padding-top: 0!important;
    }
    .pr-sm-0,
    .px-sm-0 {
        padding-right: 0!important;
    }
    .pb-sm-0,
    .py-sm-0 {
        padding-bottom: 0!important;
    }
    .pl-sm-0,
    .px-sm-0 {
        padding-left: 0!important;
    }
    .p-sm-1 {
        padding: 0.25rem!important;
    }
    .pt-sm-1,
    .py-sm-1 {
        padding-top: 0.25rem!important;
    }
    .pr-sm-1,
    .px-sm-1 {
        padding-right: 0.25rem!important;
    }
    .pb-sm-1,
    .py-sm-1 {
        padding-bottom: 0.25rem!important;
    }
    .pl-sm-1,
    .px-sm-1 {
        padding-left: 0.25rem!important;
    }
    .p-sm-2 {
        padding: 0.5rem!important;
    }
    .pt-sm-2,
    .py-sm-2 {
        padding-top: 0.5rem!important;
    }
    .pr-sm-2,
    .px-sm-2 {
        padding-right: 0.5rem!important;
    }
    .pb-sm-2,
    .py-sm-2 {
        padding-bottom: 0.5rem!important;
    }
    .pl-sm-2,
    .px-sm-2 {
        padding-left: 0.5rem!important;
    }
    .p-sm-3 {
        padding: 1rem!important;
    }
    .pt-sm-3,
    .py-sm-3 {
        padding-top: 1rem!important;
    }
    .pr-sm-3,
    .px-sm-3 {
        padding-right: 1rem!important;
    }
    .pb-sm-3,
    .py-sm-3 {
        padding-bottom: 1rem!important;
    }
    .pl-sm-3,
    .px-sm-3 {
        padding-left: 1rem!important;
    }
    .p-sm-4 {
        padding: 1.5rem!important;
    }
    .pt-sm-4,
    .py-sm-4 {
        padding-top: 1.5rem!important;
    }
    .pr-sm-4,
    .px-sm-4 {
        padding-right: 1.5rem!important;
    }
    .pb-sm-4,
    .py-sm-4 {
        padding-bottom: 1.5rem!important;
    }
    .pl-sm-4,
    .px-sm-4 {
        padding-left: 1.5rem!important;
    }
    .p-sm-5 {
        padding: 3rem!important;
    }
    .pt-sm-5,
    .py-sm-5 {
        padding-top: 3rem!important;
    }
    .pr-sm-5,
    .px-sm-5 {
        padding-right: 3rem!important;
    }
    .pb-sm-5,
    .py-sm-5 {
        padding-bottom: 3rem!important;
    }
    .pl-sm-5,
    .px-sm-5 {
        padding-left: 3rem!important;
    }
    .m-sm-auto {
        margin: auto!important;
    }
    .mt-sm-auto,
    .my-sm-auto {
        margin-top: auto!important;
    }
    .mr-sm-auto,
    .mx-sm-auto {
        margin-right: auto!important;
    }
    .mb-sm-auto,
    .my-sm-auto {
        margin-bottom: auto!important;
    }
    .ml-sm-auto,
    .mx-sm-auto {
        margin-left: auto!important;
    }
}
@media (min-width:768px) {
    .m-md-0 {
        margin: 0!important;
    }
    .mt-md-0,
    .my-md-0 {
        margin-top: 0!important;
    }
    .mr-md-0,
    .mx-md-0 {
        margin-right: 0!important;
    }
    .mb-md-0,
    .my-md-0 {
        margin-bottom: 0!important;
    }
    .ml-md-0,
    .mx-md-0 {
        margin-left: 0!important;
    }
    .m-md-1 {
        margin: 0.25rem!important;
    }
    .mt-md-1,
    .my-md-1 {
        margin-top: 0.25rem!important;
    }
    .mr-md-1,
    .mx-md-1 {
        margin-right: 0.25rem!important;
    }
    .mb-md-1,
    .my-md-1 {
        margin-bottom: 0.25rem!important;
    }
    .ml-md-1,
    .mx-md-1 {
        margin-left: 0.25rem!important;
    }
    .m-md-2 {
        margin: 0.5rem!important;
    }
    .mt-md-2,
    .my-md-2 {
        margin-top: 0.5rem!important;
    }
    .mr-md-2,
    .mx-md-2 {
        margin-right: 0.5rem!important;
    }
    .mb-md-2,
    .my-md-2 {
        margin-bottom: 0.5rem!important;
    }
    .ml-md-2,
    .mx-md-2 {
        margin-left: 0.5rem!important;
    }
    .m-md-3 {
        margin: 1rem!important;
    }
    .mt-md-3,
    .my-md-3 {
        margin-top: 1rem!important;
    }
    .mr-md-3,
    .mx-md-3 {
        margin-right: 1rem!important;
    }
    .mb-md-3,
    .my-md-3 {
        margin-bottom: 1rem!important;
    }
    .ml-md-3,
    .mx-md-3 {
        margin-left: 1rem!important;
    }
    .m-md-4 {
        margin: 1.5rem!important;
    }
    .mt-md-4,
    .my-md-4 {
        margin-top: 1.5rem!important;
    }
    .mr-md-4,
    .mx-md-4 {
        margin-right: 1.5rem!important;
    }
    .mb-md-4,
    .my-md-4 {
        margin-bottom: 1.5rem!important;
    }
    .ml-md-4,
    .mx-md-4 {
        margin-left: 1.5rem!important;
    }
    .m-md-5 {
        margin: 3rem!important;
    }
    .mt-md-5,
    .my-md-5 {
        margin-top: 3rem!important;
    }
    .mr-md-5,
    .mx-md-5 {
        margin-right: 3rem!important;
    }
    .mb-md-5,
    .my-md-5 {
        margin-bottom: 3rem!important;
    }
    .ml-md-5,
    .mx-md-5 {
        margin-left: 3rem!important;
    }
    .p-md-0 {
        padding: 0!important;
    }
    .pt-md-0,
    .py-md-0 {
        padding-top: 0!important;
    }
    .pr-md-0,
    .px-md-0 {
        padding-right: 0!important;
    }
    .pb-md-0,
    .py-md-0 {
        padding-bottom: 0!important;
    }
    .pl-md-0,
    .px-md-0 {
        padding-left: 0!important;
    }
    .p-md-1 {
        padding: 0.25rem!important;
    }
    .pt-md-1,
    .py-md-1 {
        padding-top: 0.25rem!important;
    }
    .pr-md-1,
    .px-md-1 {
        padding-right: 0.25rem!important;
    }
    .pb-md-1,
    .py-md-1 {
        padding-bottom: 0.25rem!important;
    }
    .pl-md-1,
    .px-md-1 {
        padding-left: 0.25rem!important;
    }
    .p-md-2 {
        padding: 0.5rem!important;
    }
    .pt-md-2,
    .py-md-2 {
        padding-top: 0.5rem!important;
    }
    .pr-md-2,
    .px-md-2 {
        padding-right: 0.5rem!important;
    }
    .pb-md-2,
    .py-md-2 {
        padding-bottom: 0.5rem!important;
    }
    .pl-md-2,
    .px-md-2 {
        padding-left: 0.5rem!important;
    }
    .p-md-3 {
        padding: 1rem!important;
    }
    .pt-md-3,
    .py-md-3 {
        padding-top: 1rem!important;
    }
    .pr-md-3,
    .px-md-3 {
        padding-right: 1rem!important;
    }
    .pb-md-3,
    .py-md-3 {
        padding-bottom: 1rem!important;
    }
    .pl-md-3,
    .px-md-3 {
        padding-left: 1rem!important;
    }
    .p-md-4 {
        padding: 1.5rem!important;
    }
    .pt-md-4,
    .py-md-4 {
        padding-top: 1.5rem!important;
    }
    .pr-md-4,
    .px-md-4 {
        padding-right: 1.5rem!important;
    }
    .pb-md-4,
    .py-md-4 {
        padding-bottom: 1.5rem!important;
    }
    .pl-md-4,
    .px-md-4 {
        padding-left: 1.5rem!important;
    }
    .p-md-5 {
        padding: 3rem!important;
    }
    .pt-md-5,
    .py-md-5 {
        padding-top: 3rem!important;
    }
    .pr-md-5,
    .px-md-5 {
        padding-right: 3rem!important;
    }
    .pb-md-5,
    .py-md-5 {
        padding-bottom: 3rem!important;
    }
    .pl-md-5,
    .px-md-5 {
        padding-left: 3rem!important;
    }
    .m-md-auto {
        margin: auto!important;
    }
    .mt-md-auto,
    .my-md-auto {
        margin-top: auto!important;
    }
    .mr-md-auto,
    .mx-md-auto {
        margin-right: auto!important;
    }
    .mb-md-auto,
    .my-md-auto {
        margin-bottom: auto!important;
    }
    .ml-md-auto,
    .mx-md-auto {
        margin-left: auto!important;
    }
}
@media (min-width:992px) {
    .m-lg-0 {
        margin: 0!important;
    }
    .mt-lg-0,
    .my-lg-0 {
        margin-top: 0!important;
    }
    .mr-lg-0,
    .mx-lg-0 {
        margin-right: 0!important;
    }
    .mb-lg-0,
    .my-lg-0 {
        margin-bottom: 0!important;
    }
    .ml-lg-0,
    .mx-lg-0 {
        margin-left: 0!important;
    }
    .m-lg-1 {
        margin: 0.25rem!important;
    }
    .mt-lg-1,
    .my-lg-1 {
        margin-top: 0.25rem!important;
    }
    .mr-lg-1,
    .mx-lg-1 {
        margin-right: 0.25rem!important;
    }
    .mb-lg-1,
    .my-lg-1 {
        margin-bottom: 0.25rem!important;
    }
    .ml-lg-1,
    .mx-lg-1 {
        margin-left: 0.25rem!important;
    }
    .m-lg-2 {
        margin: 0.5rem!important;
    }
    .mt-lg-2,
    .my-lg-2 {
        margin-top: 0.5rem!important;
    }
    .mr-lg-2,
    .mx-lg-2 {
        margin-right: 0.5rem!important;
    }
    .mb-lg-2,
    .my-lg-2 {
        margin-bottom: 0.5rem!important;
    }
    .ml-lg-2,
    .mx-lg-2 {
        margin-left: 0.5rem!important;
    }
    .m-lg-3 {
        margin: 1rem!important;
    }
    .mt-lg-3,
    .my-lg-3 {
        margin-top: 1rem!important;
    }
    .mr-lg-3,
    .mx-lg-3 {
        margin-right: 1rem!important;
    }
    .mb-lg-3,
    .my-lg-3 {
        margin-bottom: 1rem!important;
    }
    .ml-lg-3,
    .mx-lg-3 {
        margin-left: 1rem!important;
    }
    .m-lg-4 {
        margin: 1.5rem!important;
    }
    .mt-lg-4,
    .my-lg-4 {
        margin-top: 1.5rem!important;
    }
    .mr-lg-4,
    .mx-lg-4 {
        margin-right: 1.5rem!important;
    }
    .mb-lg-4,
    .my-lg-4 {
        margin-bottom: 1.5rem!important;
    }
    .ml-lg-4,
    .mx-lg-4 {
        margin-left: 1.5rem!important;
    }
    .m-lg-5 {
        margin: 3rem!important;
    }
    .mt-lg-5,
    .my-lg-5 {
        margin-top: 3rem!important;
    }
    .mr-lg-5,
    .mx-lg-5 {
        margin-right: 3rem!important;
    }
    .mb-lg-5,
    .my-lg-5 {
        margin-bottom: 3rem!important;
    }
    .ml-lg-5,
    .mx-lg-5 {
        margin-left: 3rem!important;
    }
    .p-lg-0 {
        padding: 0!important;
    }
    .pt-lg-0,
    .py-lg-0 {
        padding-top: 0!important;
    }
    .pr-lg-0,
    .px-lg-0 {
        padding-right: 0!important;
    }
    .pb-lg-0,
    .py-lg-0 {
        padding-bottom: 0!important;
    }
    .pl-lg-0,
    .px-lg-0 {
        padding-left: 0!important;
    }
    .p-lg-1 {
        padding: 0.25rem!important;
    }
    .pt-lg-1,
    .py-lg-1 {
        padding-top: 0.25rem!important;
    }
    .pr-lg-1,
    .px-lg-1 {
        padding-right: 0.25rem!important;
    }
    .pb-lg-1,
    .py-lg-1 {
        padding-bottom: 0.25rem!important;
    }
    .pl-lg-1,
    .px-lg-1 {
        padding-left: 0.25rem!important;
    }
    .p-lg-2 {
        padding: 0.5rem!important;
    }
    .pt-lg-2,
    .py-lg-2 {
        padding-top: 0.5rem!important;
    }
    .pr-lg-2,
    .px-lg-2 {
        padding-right: 0.5rem!important;
    }
    .pb-lg-2,
    .py-lg-2 {
        padding-bottom: 0.5rem!important;
    }
    .pl-lg-2,
    .px-lg-2 {
        padding-left: 0.5rem!important;
    }
    .p-lg-3 {
        padding: 1rem!important;
    }
    .pt-lg-3,
    .py-lg-3 {
        padding-top: 1rem!important;
    }
    .pr-lg-3,
    .px-lg-3 {
        padding-right: 1rem!important;
    }
    .pb-lg-3,
    .py-lg-3 {
        padding-bottom: 1rem!important;
    }
    .pl-lg-3,
    .px-lg-3 {
        padding-left: 1rem!important;
    }
    .p-lg-4 {
        padding: 1.5rem!important;
    }
    .pt-lg-4,
    .py-lg-4 {
        padding-top: 1.5rem!important;
    }
    .pr-lg-4,
    .px-lg-4 {
        padding-right: 1.5rem!important;
    }
    .pb-lg-4,
    .py-lg-4 {
        padding-bottom: 1.5rem!important;
    }
    .pl-lg-4,
    .px-lg-4 {
        padding-left: 1.5rem!important;
    }
    .p-lg-5 {
        padding: 3rem!important;
    }
    .pt-lg-5,
    .py-lg-5 {
        padding-top: 3rem!important;
    }
    .pr-lg-5,
    .px-lg-5 {
        padding-right: 3rem!important;
    }
    .pb-lg-5,
    .py-lg-5 {
        padding-bottom: 3rem!important;
    }
    .pl-lg-5,
    .px-lg-5 {
        padding-left: 3rem!important;
    }
    .m-lg-auto {
        margin: auto!important;
    }
    .mt-lg-auto,
    .my-lg-auto {
        margin-top: auto!important;
    }
    .mr-lg-auto,
    .mx-lg-auto {
        margin-right: auto!important;
    }
    .mb-lg-auto,
    .my-lg-auto {
        margin-bottom: auto!important;
    }
    .ml-lg-auto,
    .mx-lg-auto {
        margin-left: auto!important;
    }
}
@media (min-width:1200px) {
    .m-xl-0 {
        margin: 0!important;
    }
    .mt-xl-0,
    .my-xl-0 {
        margin-top: 0!important;
    }
    .mr-xl-0,
    .mx-xl-0 {
        margin-right: 0!important;
    }
    .mb-xl-0,
    .my-xl-0 {
        margin-bottom: 0!important;
    }
    .ml-xl-0,
    .mx-xl-0 {
        margin-left: 0!important;
    }
    .m-xl-1 {
        margin: 0.25rem!important;
    }
    .mt-xl-1,
    .my-xl-1 {
        margin-top: 0.25rem!important;
    }
    .mr-xl-1,
    .mx-xl-1 {
        margin-right: 0.25rem!important;
    }
    .mb-xl-1,
    .my-xl-1 {
        margin-bottom: 0.25rem!important;
    }
    .ml-xl-1,
    .mx-xl-1 {
        margin-left: 0.25rem!important;
    }
    .m-xl-2 {
        margin: 0.5rem!important;
    }
    .mt-xl-2,
    .my-xl-2 {
        margin-top: 0.5rem!important;
    }
    .mr-xl-2,
    .mx-xl-2 {
        margin-right: 0.5rem!important;
    }
    .mb-xl-2,
    .my-xl-2 {
        margin-bottom: 0.5rem!important;
    }
    .ml-xl-2,
    .mx-xl-2 {
        margin-left: 0.5rem!important;
    }
    .m-xl-3 {
        margin: 1rem!important;
    }
    .mt-xl-3,
    .my-xl-3 {
        margin-top: 1rem!important;
    }
    .mr-xl-3,
    .mx-xl-3 {
        margin-right: 1rem!important;
    }
    .mb-xl-3,
    .my-xl-3 {
        margin-bottom: 1rem!important;
    }
    .ml-xl-3,
    .mx-xl-3 {
        margin-left: 1rem!important;
    }
    .m-xl-4 {
        margin: 1.5rem!important;
    }
    .mt-xl-4,
    .my-xl-4 {
        margin-top: 1.5rem!important;
    }
    .mr-xl-4,
    .mx-xl-4 {
        margin-right: 1.5rem!important;
    }
    .mb-xl-4,
    .my-xl-4 {
        margin-bottom: 1.5rem!important;
    }
    .ml-xl-4,
    .mx-xl-4 {
        margin-left: 1.5rem!important;
    }
    .m-xl-5 {
        margin: 3rem!important;
    }
    .mt-xl-5,
    .my-xl-5 {
        margin-top: 3rem!important;
    }
    .mr-xl-5,
    .mx-xl-5 {
        margin-right: 3rem!important;
    }
    .mb-xl-5,
    .my-xl-5 {
        margin-bottom: 3rem!important;
    }
    .ml-xl-5,
    .mx-xl-5 {
        margin-left: 3rem!important;
    }
    .p-xl-0 {
        padding: 0!important;
    }
    .pt-xl-0,
    .py-xl-0 {
        padding-top: 0!important;
    }
    .pr-xl-0,
    .px-xl-0 {
        padding-right: 0!important;
    }
    .pb-xl-0,
    .py-xl-0 {
        padding-bottom: 0!important;
    }
    .pl-xl-0,
    .px-xl-0 {
        padding-left: 0!important;
    }
    .p-xl-1 {
        padding: 0.25rem!important;
    }
    .pt-xl-1,
    .py-xl-1 {
        padding-top: 0.25rem!important;
    }
    .pr-xl-1,
    .px-xl-1 {
        padding-right: 0.25rem!important;
    }
    .pb-xl-1,
    .py-xl-1 {
        padding-bottom: 0.25rem!important;
    }
    .pl-xl-1,
    .px-xl-1 {
        padding-left: 0.25rem!important;
    }
    .p-xl-2 {
        padding: 0.5rem!important;
    }
    .pt-xl-2,
    .py-xl-2 {
        padding-top: 0.5rem!important;
    }
    .pr-xl-2,
    .px-xl-2 {
        padding-right: 0.5rem!important;
    }
    .pb-xl-2,
    .py-xl-2 {
        padding-bottom: 0.5rem!important;
    }
    .pl-xl-2,
    .px-xl-2 {
        padding-left: 0.5rem!important;
    }
    .p-xl-3 {
        padding: 1rem!important;
    }
    .pt-xl-3,
    .py-xl-3 {
        padding-top: 1rem!important;
    }
    .pr-xl-3,
    .px-xl-3 {
        padding-right: 1rem!important;
    }
    .pb-xl-3,
    .py-xl-3 {
        padding-bottom: 1rem!important;
    }
    .pl-xl-3,
    .px-xl-3 {
        padding-left: 1rem!important;
    }
    .p-xl-4 {
        padding: 1.5rem!important;
    }
    .pt-xl-4,
    .py-xl-4 {
        padding-top: 1.5rem!important;
    }
    .pr-xl-4,
    .px-xl-4 {
        padding-right: 1.5rem!important;
    }
    .pb-xl-4,
    .py-xl-4 {
        padding-bottom: 1.5rem!important;
    }
    .pl-xl-4,
    .px-xl-4 {
        padding-left: 1.5rem!important;
    }
    .p-xl-5 {
        padding: 3rem!important;
    }
    .pt-xl-5,
    .py-xl-5 {
        padding-top: 3rem!important;
    }
    .pr-xl-5,
    .px-xl-5 {
        padding-right: 3rem!important;
    }
    .pb-xl-5,
    .py-xl-5 {
        padding-bottom: 3rem!important;
    }
    .pl-xl-5,
    .px-xl-5 {
        padding-left: 3rem!important;
    }
    .m-xl-auto {
        margin: auto!important;
    }
    .mt-xl-auto,
    .my-xl-auto {
        margin-top: auto!important;
    }
    .mr-xl-auto,
    .mx-xl-auto {
        margin-right: auto!important;
    }
    .mb-xl-auto,
    .my-xl-auto {
        margin-bottom: auto!important;
    }
    .ml-xl-auto,
    .mx-xl-auto {
        margin-left: auto!important;
    }
}
.text-monospace {
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
.text-justify {
    text-align: justify!important;
}
.text-nowrap {
    white-space: nowrap!important;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-left {
    text-align: left!important;
}
.text-right {
    text-align: right!important;
}
.text-center {
    text-align: center!important;
}
@media (min-width:576px) {
    .text-sm-left {
        text-align: left!important;
    }
    .text-sm-right {
        text-align: right!important;
    }
    .text-sm-center {
        text-align: center!important;
    }
}
@media (min-width:768px) {
    .text-md-left {
        text-align: left!important;
    }
    .text-md-right {
        text-align: right!important;
    }
    .text-md-center {
        text-align: center!important;
    }
}
@media (min-width:992px) {
    .text-lg-left {
        text-align: left!important;
    }
    .text-lg-right {
        text-align: right!important;
    }
    .text-lg-center {
        text-align: center!important;
    }
}
@media (min-width:1200px) {
    .text-xl-left {
        text-align: left!important;
    }
    .text-xl-right {
        text-align: right!important;
    }
    .text-xl-center {
        text-align: center!important;
    }
}
.text-lowercase {
    text-transform: lowercase!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.text-capitalize {
    text-transform: capitalize!important;
}
.font-weight-light {
    font-weight: 300!important;
}
.font-weight-normal {
    font-weight: 400!important;
}
.font-weight-bold {
    font-weight: 700!important;
}
.font-italic {
    font-style: italic!important;
}
.text-white {
    color: #fff!important;
}
.text-primary {
    color: #007bff!important;
}
a.text-primary:focus,
a.text-primary:hover {
    color: #0062cc!important;
}
.text-secondary {
    color: #6c757d!important;
}
a.text-secondary:focus,
a.text-secondary:hover {
    color: #545b62!important;
}
.text-success {
    color: #28a745!important;
}
a.text-success:focus,
a.text-success:hover {
    color: #1e7e34!important;
}
.text-info {
    color: #17a2b8!important;
}
a.text-info:focus,
a.text-info:hover {
    color: #117a8b!important;
}
.text-warning {
    color: #ffc107!important;
}
a.text-warning:focus,
a.text-warning:hover {
    color: #d39e00!important;
}
.text-danger {
    color: #dc3545!important;
}
a.text-danger:focus,
a.text-danger:hover {
    color: #bd2130!important;
}
.text-light {
    color: #f8f9fa!important;
}
a.text-light:focus,
a.text-light:hover {
    color: #dae0e5!important;
}
.text-dark {
    color: #343a40!important;
}
a.text-dark:focus,
a.text-dark:hover {
    color: #1d2124!important;
}
.text-body {
    color: #212529!important;
}
.text-muted {
    color: #6c757d!important;
}
.text-black-50 {
    color: rgba(0,0,0,.5)!important;
}
.text-white-50 {
    color: rgba(255,255,255,.5)!important;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.visible {
    visibility: visible!important;
}
.invisible {
    visibility: hidden!important;
}



/* Fix Layout Responsive */

@media only screen and (max-width:  1200px) {
    .app-image-mock {
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -62%);
    }

    .image-bg .owl-dots {
        margin-top: 120px;
    }
}

@media only screen and (max-width:  1024px) {
    .app-image-mock {
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -62%);
    }

    .image-bg .owl-dots {
        margin-top: 120px;
    }
}

@media only screen and (max-width:  900px) {
    .text-area h2 {
        font-size: 46px;
    }
    .text-area span {
        font-size: 50px;
    }    

    section.repuerment .centralize {
        display: flex;
        flex-direction: column;
    }

    section.appro-app .centralize {
        display: flex;
        flex-direction: column;
    }

    .col-md-12.centralize.core-freedom {
        flex-direction: column-reverse;
    }

    .col-md-7.col-sm-7.appox-text.self-center {
        width: 100%;
        margin-top: 100px;
    }

    .col-md-7.col-sm-7.appox-text-2.self-center {
        width: 100%;
        margin-top: 100px;
    }

    .col-md-8.col-sm-12.appro-ap-text {
        padding-left: 26px;
        padding-right: 26px;
    }

    .col-md-4.col-sm-12.appox-app-img.centralize {
        margin-top: 80px;
    }

    #core_freedom {
        margin-top: 60px;
    }

    #core_friendship {
        margin-top: 60px;
    }

    section#core_principles {
        padding-bottom: 100px;
    }

    .app-image-mock {
        width: 252px;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -62%);
    }
}

@media only screen and (max-width:  800px) {
    .text-area h2 {
        font-size: 42px;
    }

    .text-area span {
        font-size: 46px;
    }

    h3 {
        font-size: 38px;
    }
}




@media only screen and (max-width:  767px) {
    .header-btn {
        padding: 14px 24px;
        font-size: 12px;
        border-radius: 22px;
    }

    p.header-p {
        padding-top: 20px;
        padding-bottom: 50px;
    }

    #intro .screenshort {
        margin-top: 20px;
        padding-bottom: 0px;
    }

    .appshowing-text {
        margin-bottom: 140px;
    }

    .app-image-mock {
        /* top: -59px;
        left: 31%; */
        width: 252px;
        display: block;
        visibility: visible;
    }

    .image-bg .owl-dots {
        margin-top: 120px;
    }

    .text-area h2 {
        font-size: 36px;
    }

    .text-area span {
        font-size: 40px;
    }

    h3 {
        font-size: 32px;
    }

    h3 span.bold {
        font-size: 32px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        text-align: center;
        font-size: 32px;
    }

    section#core_principles {
        margin-top: 60px;
    }

    .item-box:hover {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* div#core_privacy {
        margin-top: -20px;
    } */

    .col-md-7.col-sm-7.appox-text.self-center {
        width: 100%;
        margin-top: 50px;
    }

    .col-md-7.col-sm-7.appox-text-2.self-center {
        width: 100%;
        margin-top: 60px;
    }

    .appox-img img, .appox-img-2 img {
        width: 100%;
        padding-top: 10px;
    }

    .col-md-8.col-sm-12.appro-ap-text {
        padding-left: 34px;
        padding-right: 34px;
    }

    ul.app-list {
        margin-top: 30px;
    }

    .col-md-7.col-sm-7.appox-text.self-center h5 {
        margin-bottom: 20px;
    }

    .col-md-7.col-sm-7.appox-text-2.self-center h5 {
        margin-bottom: 20px;
    }

    .appox-app-img img {
        width: 320px;
        max-width: 100%;
        height: auto;
        margin-bottom: 50px;
    }

    .repuerment .repuerment-single {
        border-radius: unset;
        margin-bottom: 8px;
        padding: 50px 40px;
    }

    #repuerment {
        padding: 10px 0px 0px 0px;
    }

    #appshowing {
        padding-bottom: 90px;
        margin-top: 50px;
    }
}
 

@media only screen and (max-width:  700px) {
    .text-area h2 {
        font-size: 32px;
    }

    .text-area span {
        font-size: 36px;
    }

    h3 {
        font-size: 28px;
    }

    h3 span.bold {
        font-size: 28px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        font-size: 28px;
    }
    
}

@media only screen and (max-width:  670px) {
    .text-area h2 {
        font-size: 30px;
    }

    .text-area span {
        font-size: 34px;
    }

    h3 {
        font-size: 28px;
    }

    h3 span.bold {
        font-size: 28px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        font-size: 28px;
    }
}

@media only screen and (max-width:  630px) {
    .text-area h2 {
        font-size: 28px;
    }

    .text-area span {
        font-size: 32px;
    }

    h3 {
        font-size: 26px;
    }

    h3 span.bold {
        font-size: 26px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        font-size: 26px;
    }
}

@media only screen and (max-width:  590px) {
    .text-area h2 {
        font-size: 26px;
    }

    .text-area span {
        font-size: 30px;
    }

    h3 {
        font-size: 26px;
    }

    h3 span.bold {
        font-size: 26px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        font-size: 26px;
    }

    .owl-carousel .owl-item img {
        width: 80%;
        margin: 0 auto;
    }

    .app-image-mock {
        width: 200px;
        transform: translate(-50%, -70%);
    }
}

@media only screen and (max-width:  550px) {
    .text-area h2 {
        font-size: 24px;
    }

    .text-area span {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h3 span.bold {
        font-size: 24px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        font-size: 24px;
    }   
    
}

@media only screen and (max-width:  520px) {
    .text-area h2 {
        font-size: 20px;
    }

    .text-area span {
        font-size: 24px;
    }

    h3 {
        font-size: 22px;
    }

    h3 span.bold {
        font-size: 22px;
    }

    .appox-text h5, .appox-text-2 h5, .appo-span {
        font-size: 22px;
    }   

    .app-image-mock {
        width: 160px;
    }

    .appox-app-img img {
        width: 280px;
    }
    
}

@media only screen and (max-width:  460px) {
    .footer_links  .centralize {
        flex-wrap: wrap;
    }

    li.nav-item {
        margin-top: 10px;
    }
}

@media only screen and (max-width:  440px) {
    .text-area h2 {
        font-size: 18px;
    }

    .text-area span {
        font-size: 22px;
    }
    
    .app-image-mock {
        width: 150px;
        transform: translate(-50%, -72%);
    }
}

@media only screen and (max-width:  363px) {
    .header-btn {
        display: block;
        width: 130px;
        margin: 0px auto 20px;
        transform: unset;
    }

    .owl-carousel .owl-item img {
        width: 90%;
    }

    .appox-app-img img {
        width: 220px;
    }
}