<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Vajo - App Landing Page">
    <meta name="keywords" content="app, landing, landing page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vajo - A Safe, Dignified And Private Way To Meet New Friends</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon.png">
	<!-- GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet"> 
	<!--Icon Fonts -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Video popup -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<!-- Owl-carousel -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main-Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="image-bg">

<!-- Preloader -->
 <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<header id="header">
	<div class="aprox-nav">
		<nav class="navbar">
		  	<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#appox-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  	</button>
				  	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					
				</div>

				<ul class="vajo-links">
					<li>
						<a href="./index.html">VAJO Dating App</a>
					</li>
					<li>
						<a href="./chat/index.html">VAJO Encrypted Chat App</a>
					</li>
				</ul>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="appox-navbar">
					  
				  	<ul class="nav navbar-nav">
						<li><a class="active" data-scroll="" href="#header">Home</a></li>
						<li><a data-scroll href="#core_principles">Core Principles</a></li>
						<li><a data-scroll href="#features">Features</a></li>
						<li><a data-scroll href="#appshowing">Screenshots</a></li>
						<li><a data-scroll href="#footer">Contact</a></li>
				  	</ul>		  
				</div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-->
		</nav>	
	</div>

	<div id="intro">
		<div class="header-text">	
			<div class="container">
				<div class="text-area">
					<div class="row">
						<div class="col-md-12 col-sm-12 text-center">
							<h2>fills an need worldwide for a safe, dignified and private way to <br><span class="bold">meet new friends</span></h2>
							<p class="header-p">whether it is for friendship, activities or dating. This is 360 degrees different from any dating app you have ever seen</p>
							<div class="wrap-two-btn">
								<a href="https://play.google.com/store/apps/details?id=com.us.jk.friend&pli=1" class="header-btn active-btn">Download</a>
								<a href="#features" class="header-btn">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="screenshort" >
			<div class="container">      
				<div class="col-sm-12 col-md-10 col-lg-8 screenshort-wrapper">
					<div class="row">
						<div class="col-sm-12 screenshots-right">
							<div class="owl-carousel screenshot-carousel-01">
								<div><img src="images/slider/slider-bg-01.png" alt=""></div>
								<div><img src="images/slider/slider-bg-02.png" alt=""></div>
								<div><img src="images/slider/slider-bg-03.png" alt=""></div>
								<div><img src="images/slider/slider-bg-04.png" alt=""></div>
								<div><img src="images/slider/slider-bg-05.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="head-image-mock">
                   		<img src="images/apro-slider.png" class="img-responsive center-block" alt="Mockup"/>
                	</div>
				</div>       
			</div>
		</div>
	</div><!-- / End Intro -->
</header><!-- / End Header -->


 <!--========== Start Repuerment section ========-->
<section class="repuerment" id="core_principles">
	<div class="container">
		<div class="row pb-5">
			<div class="heading-title heading-title-1 mb-3">
				<h3><span class="bold">Our core </span> Principles</h3>
			   <div class="col-md-8 col-md-offset-2 text-center">
				   <div class="feature-title-border">
					   <span class="feature-title-border-dot"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>
					   <i class="fa fa-circle" aria-hidden="true"></i></span>
					   <span class="feature-title-border-dot-2"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span>
				   </div>
			   </div>
			</div>
		</div>
		<div class="row feature-row split">
				<div class="feature-single">
					<a href="#core_privacy">
						<div class="item-box item-box-1">
							<div class="feature-i"><i class="fa fa-low-vision" aria-hidden="true"></i></div>
							<h4>Privacy</h4>
							<p>Your  photos and contact info is not visible to the other person until a mutual connection is made.</p>
						</div>
					</a>
				</div>
				<div class="feature-single">
					<a href="#core_freedom">
						<div class="item-box item-box-2">
							<div class="feature-i"><i class="fa fa-users" aria-hidden="true"></i></div>
							<h4>Freedom</h4>
							<p>Once you make a connection, you are not tied to the platform, you can take the conversation elsewhere more private.</p>
						</div>
					</a>
				</div>
				<div class="feature-single">
					<a href="#core_friendship">
						<div class="item-box item-box-3">
							<div class="feature-i"><i class="fa fa-heart" aria-hidden="true"></i></div>
							<h4>Friendship</h4>
							<p>Great romance always starts with great friendship. Vajo is a friendship first, "no pressure" environment.</p>
						</div>
					</a>
				</div>
		</div>
		

		<div class="row pt-5" id="core_privacy">
			<div class="col-md-12 centralize">
				<div class="col-md-5">
					<div class="appox-img">	
						<img src="images/approx-img01.png"  alt="">
					</div>
				</div>
				<div class="col-md-7 col-sm-7 appox-text self-center">
					<h5>Core <span class="appo-span">PRIVACY</span></h5>
					<p>Our app aspires to make sure that those who are seeking friendships or relationships do not have to do that in a glare of publicity, where your neighbour could log into any of the popular dating platforms and figure everything about your love life. In our app, when you login and search for individuals in your region, you will see profiles with blurred photos. So how do you decide who is right for you? You read the description. You try to understand who they are, what they believe in, what are their core principles and what they seek in life. Forget about the "photo-first" corporate dating farms that do not care about respect or relationships. Those who can't spell or write coherently will not be venturing into our app. </p>
					<p>Our app does not try to box you into little boxes based on your so called preferences or lifestyle choices. In your descriptions you state what you want to state as long as they follow local laws and rules of decency. We ask your age. But we do not ask your race or nationality, we do not ask your orientation, we do not ask what category of persons you are looking for. In other words, we treat you like an adult. And best of all, we do not use facebook logins.</p>
				</div>
			</div>
		</div>	
 
		<div class="row pt-5" id="core_freedom">
			<div class="col-md-12 centralize core-freedom">			
				<div class="col-md-7 col-sm-7 appox-text-2 self-center">
					<h5>Core <span class="appo-span">FREEDOM</span></h5>
					<p>Only once two persons on our app make a mutual connection, can they see each other's contact information, this could be skype or whatsapp or an email  or whatever you feel is appropriate to reveal. Once this information is revealed, the conversation is taken outside the app and we do not watch or monitor or spy on what you say to each other. </p>
					<p>This is a crucial difference between us and the big dating farms where they watch and listen to what you say and then use that deeply personal information to 'serve' (more like throw in your face) their odious ads that they make money out of.</p>
				</div>
				<div class="col-md-5">
					<div class="appox-img-2 text-center">	
						<img src="images/aprox-img2.png" alt="">
					</div>
				</div>			
			</div>
		</div>

		<div class="row pt-5" id="core_friendship">
			<div class="col-md-12 centralize">
				<div class="col-md-5">
					<div class="appox-img">	
						<img src="images/aprox-img3.png"  alt="">
					</div>
				</div>
				<div class="col-md-7 col-sm-7 appox-text self-center">
					<h5>Core <span class="appo-span">FRIENDSHIP</span></h5>
					<P>The reason most relationships offline and online fail is that there is no 'friendship foundation' underneath. That is why we do not consider this a dating app. This is a friendship app, and if the friendship grows into something bigger, that is awesome. This is how all great relationships start, and this is how the longest lasting relationships last. Show respect, give space, and be nice, and happiness will come to you before you even know it!</P>
					<p>Our app does not try to box you into little boxes based on your so called preferences or lifestyle choices. In your descriptions you state what you want to state as long as they follow local laws and rules of decency. We ask your age. But we do not ask your race or nationality, we do not ask your orientation, we do not ask what category of persons you are looking for. In other words, we treat you like an adult. And best of all, we do not use facebook logins.</p>
				</div>
			</div>
		</div>	

	</div>
</section>


<!--=========== End praicing section ============-->
<section class="appro-app feature" id="features">
	<div class="container">
		<div class="row centralize">
			
			<div class="col-md-8 col-sm-12 appro-ap-text">
				<h3>OPERATIONAL DETAILS <br><span class="appox-color">The principle is </span> <span class="bold">simple!</span></h3>
				<ul class="app-list">
					<li> <i class="fa fa-check" aria-hidden="true"></i>
						It starts with a search to see who is near by and looking for a friend. Next you check their profile. Here it starts to be different. You see their blurred picture at this point, but their identify is hidden at this point. You get to read their profile information. But their picture and contact info is hidden.  VAJO  is not a looks-driven app. This app is for people who have enough braincells to describe who they are and what they are and what and who they are looking for.
					</li>
					<li> <i class="fa fa-check" aria-hidden="true"></i>
						If the description looks interesting to you, you click the 'express interest' button, and send them an expression of interest.
					</li>
					<li> <i class="fa fa-check" aria-hidden="true"></i>
						This expression of interest FROM YOU shows up in their Inbox.  Now they can see your profile ,but still cannot see your picture or your contact information.
					</li>
					<li> <i class="fa fa-check" aria-hidden="true"></i>
						Now if they reciprocate that expression of interest and CLICK ACCEPT, things change. Now both of you can see each other's full profile and all details and contact information.
					</li>
					<li> <i class="fa fa-check" aria-hidden="true"></i>
						And the differences do not stop there. Instead of coralling you inside an in-app chat, members get to exchange skype ID or email ID or whatsapp IDs. Now you can communicate freely with each other, instead of in a monitored Orewelian environmment.
					</li>
					<li> <i class="fa fa-check" aria-hidden="true"></i>
						The Friends.us.com app is all about privacy and freedom. The app comes with 30 free points , and you will use a point each time you send an expression of interest to someone. If you love the app, you can buy more points. But you get 30 free shots at meeting great people. It does not get any better than this, folks!
					</li>

				</ul>
			</div>
			<div class="col-md-4 col-sm-12 appox-app-img centralize">
				<img src="images/aprox-img4.png" class="img-responsive img-detail" alt="image" />
			</div>
		</div>
	</div>
</section>




 <!--========== Start Repuerment section ========-->
 <section class="repuerment" id="repuerment">
	<div class="container">
		<div class="row d-flex split">
			<div class="p-1 h-auto">
				<div class="repuerment-single h-100">
					 <div class="feature-icon mb-5">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>  
					<h4>Search</h4>
					<p>Search Confidentially. User Images and Contact Info is concealed until a mutual connection is made. You avoid making a spectacle of yourself in front of curious strangers.</p>
				</div>
			</div>
			<div class="p-1 h-auto">
				<div class="repuerment-single  h-100">
					<div class="feature-icon mb-5">
						<i class="fa fa-comments" aria-hidden="true"></i>
					</div>  
					<h4>Decide</h4>
					<p>Instead of superficial and misleading images you decide based on their written descriptions that give you insight into who that person truly is. If they can't spell, they are the wrong crowd for you, period!</p>
				</div>
			</div>
			<div class="p-1 h-auto">
				<div class="repuerment-single h-100">
					<div class="feature-icon mb-5">
						<i class="fa fa-heart" aria-hidden="true"></i>
					</div>  
					<h4>express</h4>
					<p>You send an expression of interest to anyone who catches your attention, and await their decision.</p>
				</div>
			</div>
			<div class="p-1 h-auto">
				<div class="repuerment-single h-100">
					<div class="feature-icon mb-5">
						<i class="fa fa-link" aria-hidden="true"></i>
					</div>  
					<h4>connect</h4>
					<p>Once a mutual connection is made, you are able to communicate and see each others' photos and contact information such as whatsapp or skype. After that point, all communication is made outside of the app, without any prying eyes.</p>
				</div>
			</div>						
		</div>
	</div>
</section>



<!--=========== Star screenshots section ==========-->
<section id="appshowing" >
	<div class="container"> 
        <div class="row">	
			<div class="appshowing-text col-sm-12 col-md-12">	
				<h3>TAKE A PEEK!</h3>	
				<div class="col-md-4 col-md-offset-4 text-center">
					<div class="title-border">
						<span class="title-border-dot"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></span>
						<i class="fa fa-circle" aria-hidden="true"></i>
						<span class="title-border-dot-2"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> </span>
					</div>
				</div>
			</div>
		</div>	
	    <div class="row">
			<div class="container">
				<div class="screenshort-2">
					<div id="app-screenshort">
						<div class="owl-carousel owl-theme screenshot-carousel-02">
							<div><img src="images/slider/slider-bg-01.png" alt=""></div>
							<div><img src="images/slider/slider-bg-02.png" alt=""></div>
							<div><img src="images/slider/slider-bg-03.png" alt=""></div>
							<div><img src="images/slider/slider-bg-04.png" alt=""></div>
							<div><img src="images/slider/slider-bg-01.png" alt=""></div>
							<div><img src="images/slider/slider-bg-02.png" alt=""></div>
							<div><img src="images/slider/slider-bg-03.png" alt=""></div>
							<div><img src="images/slider/slider-bg-01.png" alt=""></div>
							<div><img src="images/slider/slider-bg-02.png" alt=""></div>
							<div><img src="images/slider/slider-bg-03.png" alt=""></div>
							<div><img src="images/slider/slider-bg-04.png" alt=""></div>
							<div><img src="images/slider/slider-bg-01.png" alt=""></div>
							<div><img src="images/slider/slider-bg-02.png" alt=""></div>
							<div><img src="images/slider/slider-bg-03.png" alt=""></div>
						</div>
					</div>
					<div class="app-image-mock">
						<img src="images/slider/apro-slider.png" class="img-responsive center-block" alt="Mockup"/>
					</div>
				</div>
			</div>  
		</div>
	</div>
</section>

<!--============Footer section==========-->
<section class="footer" id="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12 mb-5">
				<h3><span class="bold">E-mail Us </span>to be informed</h3>	
				<p>When we launch, and you will the first to know.</p>
				<form class="fotter-from col-md-6 col-md-offset-3" method="post" action="#">
					<input type="email" name="email" class="footer-form" placeholder="Your email here"/><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				</form>
			</div>
			<div class="col-md-12">
				<div class="footer_links text-center mb-5">
                    <ul class="centralize links ml-auto">
                        <li class="nav-item">
                            <a href="#core_principles">
								Core Principles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#features">
								Features
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="terms.html" target="_blank">
								Terms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="privacy.html" target="_blank">
								Privacy
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="cookies.html" target="_blank">
                                Cookies
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:support@vajo.com">
                                E-mail Us
                            </a>
                        </li>
                        
                    </ul>
                </div>
			</div>
			<div class="copyright">
				<div class="col-sm-12 text-center">
					<p class="centerls">All rights reserved © <a href="#" class="appro-link">IXI DESIGN LLC</a></p>
					<span>522 W RIVERSIDE AVE STE N  SPOKANE WA 99201-0580 </span>
				</div>
			</div>

		</div>
	</div>
</section> <!-- Footer Section Ends -->

<!--======================================= 
			Javascript file  
=======================================-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/owl.carousel.min.js"></script> 
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
