<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Privacy Policy FRIEND.US.COM</title>
  </head>
  <body>
    <p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>  <o:AllowPNG/>
 </o:OfficeDocumentSettings></xml><![endif]--></p>
    <p><!--[if gte mso 9]><xml>
 <w:WordDocument>  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>
  <w:TrackFormatting/>  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>  <w:LidThemeComplexScript>HI</w:LidThemeComplexScript>
  <w:Compatibility>   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>
  </w:Compatibility>  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>
   <m:dispDef/>   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/> </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style> /* Style Definitions */
 table.MsoNormalTable	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;	mso-style-priority:99;
	mso-style-parent:"";	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;	mso-para-margin-left:0in;
	line-height:107%;	mso-pagination:widow-orphan;
	font-size:11.0pt;	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Mangal;	mso-bidi-theme-font:minor-bidi;
	mso-bidi-language:AR-SA;}</style>
<![endif]-->
      <p class="MsoNormal"><b>PRIVACY POLICY :&nbsp; FRIEND.US.COM<br>
        </b></p>
      <p class="MsoNormal"><b>What is in this policy?</b></p>
      <p class="MsoNormal">Welcome to the FRIEND.US.COM (the “APP”) Privacy
        Policy. We
        respect your privacy and are committed to protecting it through our
        compliance
        with this policy.</p>
      <p class="MsoNormal">The FRIEND.US.COM Service is comprised of an App (the
        “Service”).
        This policy describes the types of information we may collect from you
        or that
        you may provide when you use the Service and our practices for
        collecting,
        using, maintaining, protecting, and disclosing that information. This
        policy
        also describes how we might use your information to contact you and what
        options you have regarding the personal information you provide us.</p>
      <p class="MsoNormal"><b>What Does This Policy Cover?</b></p>
      <p class="MsoNormal">This policy applies to the Service THE APP provides.
        Please
        read this policy carefully to understand our policies and practices
        regarding
        your information and how we will treat it. If you do not agree with our
        policies and practices, your choice is not to use our Service. By
        accessing or
        using this Service, you agree to this privacy policy. This policy may
        change
        from time to time (see Changes in our Privacy Policy). Your continued
        use of
        this Service after we make changes is deemed to be acceptance of those
        changes,
        so please check the policy periodically for updates.</p>
      <p class="MsoNormal"><b>What Information Does THE APP Collect?</b></p>
      <p class="MsoNormal">You choose to give us certain information when using
        our
        services. This may include:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>During registration, you provide us with basic
        information such as your name, contact details, location, gender, and
        date of
        birth.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>To complete registration, you need to provide
        us
        a real time photo of your face.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>After your registration is complete, you can
        add
        additional information to your profile, including details about your
        interests,
        hobbies, background, etc. Some information you provide may be considered
        “sensitive” in certain jurisdictions (e.g., your religion, race, or
        sexual
        orientation). By choosing to provide this information, you consent to
        our
        processing of that information. You can also upload photos and videos to
        your
        account. To add pictures or videos, you may allow us to access your
        camera or
        photo album.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>When you upload a profile picture and your
        personal information, we collect data regarding your photograph and data
        and
        location to help find you matches.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>We also process information as you interact
        with
        other users, including your chat messages with other users.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>When you sign up for a paid subscription, you
        provide us or our payment service provider with information, such as
        your debit
        or credit card number or other financial information.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>If you participate in any of our surveys or
        attend any of our events, we collect the information that you use to
        register
        or enter as well as any feedback you provide to us.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>If you contact our customer service team, we
        collect the information you give us during the interaction. We may
        monitor or
        record these interactions for training purposes and to ensure a high
        quality of
        service.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">9.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>In addition to the information you provide us
        directly, we receive information about you from others, including other
        users
        and social media.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">10.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Other users may provide information about you
        as
        they use our services. For instance, we may collect information about
        you from
        other users if they contact us about you.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">11.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>As you navigate through and interact with our
        website,
        we may use automatic data collection technologies to collect certain
        information about your equipment, browsing actions, and patterns,
        including:</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">12.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Information about your computer and internet
        connection, including your IP address, operating system, and browser
        type.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">13.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Details of your visits to our website,
        including
        traffic data, location data, logs, and other communication data and the
        resources that you access and use on the Website.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">14.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Information about your mobile device and
        internet connection, including the device's unique device identifier, IP
        address, operating system, browser type, mobile network information, and
        the
        device's telephone number.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">15.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>If you consent, real-time information about the
        location of your device.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">16.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>The technologies we use for this automatic data
        collection may include:</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">17.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Cookies (or browser cookies). A cookie is a
        small file placed on the hard drive of your computer. You may refuse to
        accept
        browser cookies by activating the appropriate setting on your browser.
        However,
        if you select this setting, you may be unable to access certain parts of
        our website.
        Unless you have adjusted your browser setting so that it will refuse
        cookies,
        our system will issue cookies when you direct your browser to our
        website.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">18.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Flash Cookies. Certain features of our website
        may use local stored objects (or Flash cookies) to collect and store
        information about your preferences and navigation to, from, and on our
        website.
        Flash cookies are not managed by the same browser settings as are used
        for
        browser cookies.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">19.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Web Beacons. Pages of the Website and our
        e-mails may contain small electronic files known as web beacons (also
        referred
        to as clear gifs, pixel tags, and single-pixel gifs) that permit the
        Company,
        for example, to count users who have visited those pages or opened an
        email and
        for other related website statistics (for example, recording the
        popularity of
        certain website content and verifying system and server integrity.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l3 level1 lfo1"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">20.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
            </span></span></span>Some web browsers (including Safari, Internet
        Explorer, Firefox and Chrome) have a “Do Not Track” (“DNT”) feature that
        tells
        a website that a user does not want to have his or her online activity
        tracked.
        If a website that responds to a DNT signal receives a DNT signal, the
        browser
        can block that website from collecting certain information about the
        browser’s
        user. Not all browsers offer a DNT option and DNT signals are not yet
        uniform.
        For this reason, many businesses, including our Company, do not
        currently
        respond to DNT signals.</p>
      <p class="MsoNormal"><b>How Does THE APP Use the Information It Collects?</b></p>
      <p class="MsoNormal">We use your personal information to create the best
        possible
        experience for you. This includes using your information to:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l5 level1 lfo2"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>manage your account and provide our services to
        you</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l5 level1 lfo2"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>connect you to other users to find matches</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l5 level1 lfo2"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>improve our services through updates or added
        features by analyzing how you use the Service</p>
      <p class="MsoNormal">We also use it for business purposes, like:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l4 level1 lfo3"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>processing and answering your requests</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l4 level1 lfo3"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>getting in touch with any updates, like changes
        in policy or to tell you if your account hasn’t been used in a long time
        and to
        ask if you’d still like to use it</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l4 level1 lfo3"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>to send you marketing emails if you agreed to
        receive them</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l4 level1 lfo3"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>identifying where you are and giving you the
        right version for the area</p>
      <p class="MsoNormal">In exceptional circumstances, we might share your
        information without your permission if we reasonably believe you might
        be
        breaking the law and such disclosure is allowed under relevant law.</p>
      <p class="MsoNormal">To process your information as described above, we
        rely on
        the following legal bases:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l2 level1 lfo4"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>We primarily process your information to uphold
        our end of the contract with you when you sign up for our services. We
        use your
        information to create your account, connect you with other users, and
        have THE
        APP offer your recommendations.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l2 level1 lfo4"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>We also process your information when we have a
        legitimate interest to do so. We strive to make the Service work as
        optimally
        as we can, and to do so we may monitor how you use THE APP to see how we
        may
        improve it, or for various legal purposes, such as detecting and
        preventing
        fraud.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l2 level1 lfo4"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Finally, we also sometimes process specific
        information if we have requested it and you have provided your explicit
        consent. In these instances, you can always revoke your consent by
        contacting
        Customer Support with the below contact information.</p>
      <p class="MsoNormal" style="margin-left:.5in">Contact Info: (Attn: Dave)<span
          style="mso-spacerun:yes">&nbsp;&nbsp; </span>Email:
        dave@ixidesigns.com</p>
      <p class="MsoNormal" style="margin-left:.5in">IXI DESIGN LLC<span style="mso-spacerun:yes">&nbsp;
          </span>522 W RIVERSIDE AVE STE N SPOKANE WA
        99201-0580</p>
      <p class="MsoNormal"><b>How Long Does THE APP Keep My Information?</b></p>
      <p class="MsoNormal">We hold onto your information for as long as we need
        to
        carry out the above-mentioned legitimate business purposes.</p>
      <p class="MsoNormal">To protect the safety and security of our users on
        and off
        our services, we implement a safety retention window of one year
        following
        account deletion. During this period, account information will be
        retained although
        the account will of course not be visible on the services anymore.</p>
      <p class="MsoNormal">In practice, we delete or anonymize your information
        upon
        deletion of your account (following the safety retention window) or
        after two
        years of continuous inactivity, unless:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l1 level1 lfo5"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>we must keep it to comply with applicable law
        (for instance, some “traffic data” is kept for one year to comply with
        statutory data retention obligations);</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l1 level1 lfo5"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>we must keep it to evidence our compliance with
        applicable law (for instance, records of consents to our Terms, Privacy
        Policy
        and other similar consents are kept for five years);</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l1 level1 lfo5"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>there is an outstanding issue, claim or dispute
        requiring us to keep the relevant information until it is resolved; or</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l1 level1 lfo5"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>the information must be kept for our legitimate
        business interests, such as fraud prevention and enhancing users’ safety
        and
        security. For example, information may need to be kept preventing a user
        who
        was banned for unsafe behavior or security incidents from opening a new
        account.</p>
      <p class="MsoNormal"><b>When Does THE APP Share Information?</b></p>
      <p class="MsoNormal">We may disclose personal information that we collect,
        or you
        provide as described in this privacy policy:</p>
      <p class="MsoNormal">To contractors, service providers, and other third
        parties
        we use to support our business and who are bound by contractual
        obligations to
        keep personal information confidential and use it only for the purposes
        for
        which we disclose it to them.</p>
      <p class="MsoNormal">To a buyer or other successor in the event of a
        merger,
        divestiture, restructuring, reorganization, dissolution, or other sale
        or
        transfer of some or all of the Company’s assets, whether as a going
        concern or
        as part of bankruptcy, liquidation, or similar proceeding, in which
        personal
        information held by THE APP about our Service users is among the assets
        transferred.</p>
      <p class="MsoNormal">With your consent, we may also disclose your personal
        information:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo6"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>To comply with any court order, law, or legal
        process, including to respond to any government or regulatory request.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo6"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>To enforce our Terms of Use or and other
        agreements, including for billing and collection purposes.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo6"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>If we believe disclosure is necessary or
        appropriate to protect the rights, property, or safety of the Company,
        our
        customers, or others.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo6"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>We may disclose aggregated information about
        our
        users and information that does not identify any individual without
        restriction.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo6"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>You share information with other users when you
        voluntarily disclose information on the service (including your public
        profile). Please be careful with your information and make sure that the
        content you share is material that you’re comfortable being publicly
        viewable
        since neither you nor we can control what others do with your
        information once
        you share it.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo6"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>If you choose to limit the audience for all or
        part of your profile or for certain content or information about you,
        then it
        will be visible according to your settings.</p>
      <p class="MsoNormal"><b>How Does THE APP Protect the Information It
          Collects?</b></p>
      <p class="MsoNormal">We have implemented measures designed to secure your
        personal information from accidental loss and from unauthorized access,
        use,
        alteration, and disclosure. All information you provide to us is stored
        on our
        secure servers behind firewalls. Any payment transactions will be
        encrypted
        using SSL technology.</p>
      <p class="MsoNormal">The safety and security of your information also
        depends on
        you. Where we have given you (or where you have chosen) a password for
        access
        to certain parts of our Service, you are responsible for keeping this
        password
        confidential. We ask you not to share your password with anyone.</p>
      <p class="MsoNormal">Unfortunately, the transmission of information via
        the
        internet is not completely secure. Although we do our best to protect
        your
        personal information, we cannot guarantee the security of your personal
        information transmitted to our Service. Any transmission of personal
        information is at your own risk. We are not responsible for
        circumvention of
        any privacy settings or security measures contained on the Service. If
        you
        believe that your account or information is no longer secure, please
        notify us
        immediately here.</p>
      <p class="MsoNormal"><b>Changes In Our Privacy Policy</b></p>
      <p class="MsoNormal">It is our policy to post any changes we make to our
        privacy
        policy on this page. The date the privacy policy was last revised is
        identified
        at the top of the page. You are responsible for periodically visiting
        this
        privacy policy to check for any changes. If we make material changes to
        how we
        treat our users' personal information, we will notify you either by
        prominently
        posting a notice of such changes before they take effect or by directly
        sending
        you a notification.</p>
      <p class="MsoNormal"><b>Children Under the Age Of 18</b></p>
      <p class="MsoNormal">Our Service is not intended for children under 18
        years of
        age. No one under age 18 may provide any personal information to or on
        the
        Service. We do not knowingly collect personal information from children
        under
        18. If you are under 18, do not use or provide any information on this
        Service
        or on or through any of its features/register on the Service, make any
        purchases through the Service, use any of the interactive or public
        comment
        features of this Service or provide any information about yourself to
        us,
        including your name, address, telephone number, email address, or any
        screen
        name or username you may use. If we learn we have collected or received
        personal information from a child under 18, we will delete that
        information. If
        you believe we might have any information from or about a child under
        18,
        please contact us at dave@ixidesigns.com.</p>
      <p class="MsoNormal"><b>California Privacy Rights</b></p>
      <p class="MsoNormal">If you are a California resident, California law may
        provide
        you with additional rights regarding our use of your personal
        information. To
        learn more about your California privacy rights, visit the website for
        California
        Legislative Information.</p>
      <p class="MsoNormal"><b>Cross-Border Transfers</b></p>
      <p class="MsoNormal">Depending on where you are located, sometimes your
        information may be subject to cross-border transfers. The Service is
        intended
        for use by US residents. But, if you are located in the European
        Economic Area
        (“EEA”), your personal information will be transferred outside of the
        EEA, for
        instance, to the United States of America and other jurisdictions. IF
        YOU ARE
        AN EU RESIDENT AND YOU PROVIDE INFORMATION TO THE COMPANY, THEN YOU ARE
        CONSENTING TO THE TRANSFER OF YOUR PERSONAL INFORMATION TO THE UNITED
        STATES
        AND TO OTHER JURISDICTIONS AROUND THE WORLD. YOU ARE ALSO CONSENTING TO
        OUR USE
        OF YOUR PERSONAL INFORMATION TO PROVIDE THE SERVICES THAT THE APP
        PROVIDES AND
        IN ACCORDANCE WITH THIS PRIVACY POLICY.</p>
      <p class="MsoNormal"><b>Data Subject Rights</b></p>
      <p class="MsoNormal">For EU residents, Chapter 3 of the GDPR provides
        states you
        have eight rights. These are:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right to be informed; This means anyone
        processing your personal data must make clear what they are processing,
        why,
        and who else the data may be passed to.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right of access; this is your right to see
        what data is held about you by a Data Controller.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right to rectification; the right to have
        your data corrected or amended if what is held is incorrect in some way.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right to erasure; under certain
        circumstances you can ask for your personal data to be deleted. This is
        also
        called ‘the Right to be Forgotten’. This would apply if the personal
        data is no
        longer required for the purposes it was collected for, or your consent
        for the
        processing of that data has been withdrawn, or the personal data has
        been
        unlawfully processed.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right to restrict processing; this gives
        the
        Data Subject the right to ask for a temporary halt to processing of
        personal
        data, such as in the case where a dispute or legal case has to be
        concluded, or
        the data is being corrected.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right to data portability; a Data Subject
        has the right to ask for any data supplied directly to the Data
        Controller by
        him or her, to be provided in a structured, commonly used, and
        machine-readable
        format.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l6 level1 lfo7"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>The right to object; the Data Subject has the
        right to object to further processing of their data which is
        inconsistent with
        the primary purpose for which it was collected, including profiling,
        automation, and direct marketing.</p>
      <p class="MsoNormal">Rights in relation to automated decision making and
        profiling; Data Subjects have the right not to be subject to a decision
        based
        solely on automated processing.</p>
      <p class="MsoNormal">THE SERVICE IS INTENDED FOR USE BY US OR NORTH
        AMERICAN
        RESIDENTS. THEREFORE, ALTHOUGH WE MAY USE REASONABLE EFFORTS TO PROVIDE
        THE
        EIGHT RIGHTS LISTED ABOVE, WE CANNOT GUARANTEE THAT WE WILL DO SO.</p>
      <p class="MsoNormal"><b>How Do I Access and Correct My Personal
          Information?</b></p>
      <p class="MsoNormal">You can review and change your personal information
        by
        logging into the Service and visiting your Account profile page. You may
        also
        send us an email at dave@ixidesigns.com to request access to, correct or
        delete
        any personal information that you have provided to us. We cannot delete
        all
        your personal information except by also deleting your user account; if
        you
        wish to delete your account, you may do so directly through the service
        in your
        account profile page. You can stop all information collection by an app
        by
        uninstalling it using the standard uninstall process for your device.</p>
      <p class="MsoNormal">We may not accommodate a request to change
        information if we
        believe the change would violate any law or legal requirement or cause
        the
        information to be incorrect. Additionally, we may reject requests for
        certain
        reasons, including if the request is unlawful or if it may infringe on
        trade
        secrets or intellectual property or the privacy of another user. If you
        wish to
        receive information relating to another user, such as a copy of any
        messages
        you received from him or her through our service, the other user will
        have to
        contact our Customer Support Team to provide their written consent
        before the
        information is released.</p>
      <p class="MsoNormal">Also, we may not be able to accommodate certain
        requests to
        object to the processing of personal information, notably where such
        requests
        would not allow us to provide our service to you anymore. For instance,
        we
        cannot provide our service if we do not have your date of birth.</p>
      <p class="MsoNormal"><b>Your Comments and Concerns</b></p>
      <p class="MsoNormal" style="margin-left:.5in">THIS APP is operated by IXI
        DESIGN
        LLC<span style="mso-spacerun:yes">&nbsp; </span>522 W RIVERSIDE AVE STE
        N SPOKANE WA
        99201-0580</p>
      <p class="MsoNormal">All feedback, comments, requests for technical
        support, and
        other communications relating to the Website should be directed to
        dave@ixidesigns.com.</p>
    </p>
  </body>
</html>
