<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Friend.Us.Com Terms of Usage</title>
  </head>
  <body>
    <p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>  <o:AllowPNG/>
 </o:OfficeDocumentSettings></xml><![endif]--></p>
    <p><!--[if gte mso 9]><xml>
 <w:WordDocument>  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>
  <w:TrackFormatting/>  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>  <w:LidThemeComplexScript>HI</w:LidThemeComplexScript>
  <w:Compatibility>   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>
  </w:Compatibility>  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>
   <m:dispDef/>   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/> </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style> /* Style Definitions */
 table.MsoNormalTable	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;	mso-style-priority:99;
	mso-style-parent:"";	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;	mso-para-margin-left:0in;
	line-height:107%;	mso-pagination:widow-orphan;
	font-size:11.0pt;	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Mangal;	mso-bidi-theme-font:minor-bidi;
	mso-bidi-language:AR-SA;}</style>
<![endif]-->
      <p class="MsoNormal"><b>TERMS AND CONDITIONS OF USAGE OF FRIEND.US.COM</b></p>
      <p class="MsoNormal"><b>General</b></p>
      <p class="MsoNormal">Welcome to the FRIEND.US.COM! <span style="mso-spacerun:yes">&nbsp;</span>FRIEND.US.COM
        is comprised of an App
        (collectively, the “Service”) that allow you to use the Service, post
        information and read the posts of other members. The Service is provided
        by IXI
        DESIGN LLC (the “Company”), a LIMITED LIABILITY corporation located in
        WASHINGTON
        STATE, US.</p>
      <p class="MsoNormal">The Terms and Conditions and Privacy Policy
        exclusively
        governs your use of the Service. BY CLICKING THE "ACCEPT " BUTTON
        WHEN IT IS PRESENTED TO YOU, YOU ACKNOWLEDGE THAT YOU HAVE READ AND
        UNDERSTAND
        THIS AGREEMENT AND THE PRIVACY POLICY (COLLECTIVELY THE “TERMS”), THAT
        YOU
        ACCEPT THE TERMS AND AGREE THAT YOU ARE LEGALLY BOUND BY THE TERMS. IF
        YOU DO
        NOT AGREE TO THE TERMS, YOU MAY NOT USE THE APP, WEBSITE OR SERVICE.</p>
      <p class="MsoNormal"><b>Use of Service</b></p>
      <p class="MsoNormal">This Service is offered only to people who may
        legally agree
        to the Terms and who meet certain other criteria. You may use the
        Service only
        if:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo8"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>you are eighteen years of age or older</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo8"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>you are legally responsible and can enter into
        binding contracts, </p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo8"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>you are located in the United States or other
        geographies where the Service is offered, </p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo8"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>you have never been convicted or plead nolo
        contendere to a sexual offense or a crime of violence, </p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo8"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>you have never been terminated from using our
        Service, unless you have express written consent to create a new account
        and </p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo8"><span
          style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span
            style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>you agree that you will comply with all of our
        rules of conduct and Terms of Use. </p>
      <p class="MsoNormal">By opening an account, you represent and guarantee
        that you
        meet all of the conditions for opening an account.</p>
      <p class="MsoNormal"><b>Changes To the Terms of Use</b></p>
      <p class="MsoNormal">We may revise and update these Terms from time to
        time in
        our sole discretion. All changes are effective immediately when we post
        them
        and apply to all access to and use of the Service thereafter. Your
        continued
        use of the Service following the posting of revised Terms means that you
        accept
        and agree to the changes. While we will use reasonable efforts to notify
        you of
        any changes, you are expected to check the Terms from time to time so
        you are
        aware of any changes, as they are binding on you.</p>
      <p class="MsoNormal"><b>Your Account</b></p>
      <p class="MsoNormal">When your register for and use the Service by
        downloading
        the App the Company grants you the right to use the App. This allows you
        the
        ability to post your own profile and information, read and review the
        posted
        information provided by others, and otherwise use the different aspects
        of the
        Service as provided by the Company.</p>
      <p class="MsoNormal"><b>Conditions For Access – Information</b></p>
      <p class="MsoNormal">To access the Service or some of the resources it
        offers,
        you may be asked to provide certain registration details or other
        information
        ("Your Information"). You must not misrepresent yourself in any
        manner. All information that you provide must be correct, current, and
        complete. Also, you understand and agree that all Information you
        provide to
        register with or use the Service, is governed by our Privacy Policy.</p>
      <p class="MsoNormal">You consent to all actions we take with respect to
        Your
        Information consistent with our Privacy Policy. By providing the Company
        with
        Your Information, you grant to the Company a worldwide, perpetual,
        transferable, sub-licensable, royalty-free, non-exclusive right and
        license to
        host, store, use, copy, display, reproduce, adapt, edit, publish,
        translate,
        modify, and distribute any of your Information or anything that you post
        to the
        Service, including any information you authorize us to access from a
        third-party source (if applicable), in whole or in part, and in any
        format or
        medium currently known or developed in the future.</p>
      <p class="MsoNormal"><b>Conditions For Access – Personal Use and Security</b></p>
      <p class="MsoNormal">You will choose or be provided with a username,
        password, or
        certain other information ("User Information") as part of the
        registration or security procedures for the Service. You must treat your
        User
        Information as confidential and you must not disclose it to any other
        person or
        entity. You acknowledge that your account is personal to you and agree
        not to
        provide any other person with access to the Service using your username,
        password, or other security information. You agree to notify us
        immediately of
        any unauthorized access to or use of your username or password or any
        other
        breach of security. You also agree to ensure that you exit from your
        account at
        the end of each session. You should use caution when accessing your
        account
        from a public or shared computer so that others are not able to view or
        record
        your password or other personal information.</p>
      <p class="MsoNormal"><b>Conditions For Access – Acceptable Use Policy</b></p>
      <p class="MsoNormal">To register for and use the Service you must strictly
        comply
        with the Acceptable Use Policy. the Company may disable and/or terminate
        your
        account, with or without warning, at any time, if we believe that you
        have
        violated the Acceptable Use Policy.</p>
      <p class="MsoNormal">The following rules govern your (and everybody's) use
        of the
        Service. You must: </p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l5 level1 lfo1"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>treat other users in a respectful, ethical and
        courteous manner, and not bully, stalk, harass, defame or otherwise harm
        another person </p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l5 level1 lfo1"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>comply with all laws and regulations applicable
        to your use of the Service (including but not limited to privacy laws)</p>
      <p class="MsoNormal">And you must not</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>misrepresent your identity, age, current or
        previous positions, qualifications, or affiliations with a person or
        entity;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>abuse the Services or use it in a way that
        damages the Services, disrupts the delivery of the Service or prevents
        its use
        by others;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>solicit any other user's personal information
        for commercial or unlawful purposes or disseminate another person’s
        personal
        information without his or her permission (or disclose any other
        information
        that you do not have the right to disclose);</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>solicit money or other items of value from
        another user, whether as a gift, loan, or form of compensation, or use
        the
        Service to commit a fraud or other deceitful scheme;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>copy, modify, transmit, distribute, or create
        any derivative works from any user or content, or any copyrighted
        material,
        images, trademarks, trade names, service marks, or other intellectual
        property,
        content or proprietary information accessible through our Services
        without
        prior written consent;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>express or imply that any statements you make
        are endorsed by the Company;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>use any robot, crawler, site search/retrieval
        application, proxy or other manual or automatic device, method or
        process to
        access, retrieve, index, "data mine," or in any way reproduce or
        circumvent the navigational structure or presentation of our Services or
        its
        contents;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>upload viruses or other malicious code or
        otherwise compromise the security of our Services;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>modify, adapt, sublicense, translate, sell,
        reverse engineer, decipher, decompile or otherwise disassemble any
        portion of
        our Services, or cause others to do so;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>use or develop any third-party applications
        that
        interact with our Services or user information without our written
        consent;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>probe, scan or test the vulnerability of our
        Services; or</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l3 level1 lfo2"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>encourage, promote, or agree to engage in any
        activity that violates this Policy.</p>
      <p class="MsoNormal">In addition, the Company prohibits the posting of any
        of the
        following types of content:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>content that is offensive, harassing,
        embarrassing, or annoying any other user;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>obscene, pornographic, pedophilic, violent or
        degrading, or which contains nudity;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>abusive, insulting or threatening,
        discriminatory or that promotes or encourages racism, sexism, hatred or
        bigotry;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>content that encourages or facilitates any
        illegal activity;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>defamatory, libelous, or untrue;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>promotes or relates to other commercial
        activities;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>involves the transmission of "junk"
        mail or "spam";</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>infringes upon any third party’s rights
        (including, without limitation, intellectual property rights and privacy
        rights);</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>includes the image or likeness of another
        person
        without that person’s consent (or in the case of a minor, the minor’s
        parent or
        guardian), or is an image or likeness or a minor unaccompanied by the
        minor’s
        parent or guardian;</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>is inconsistent with the intended use of the
        Services; or</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l6 level1 lfo3"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>may harm the Company’s reputation.</p>
      <p class="MsoNormal"><b>Monitoring And Enforcement; Termination</b></p>
      <p class="MsoNormal">We have the right to:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l4 level1 lfo4"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Remove or refuse to post any user posting for
        any or no reason in our sole discretion.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l4 level1 lfo4"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Take any action with respect to any user
        posting
        that we deem necessary or appropriate in our sole discretion, including
        if we
        believe that such user posting violates the Acceptable Use Policy,
        infringes
        any intellectual property right or other right of any person or entity,
        threatens the personal safety of users of the Service or the public,
        contains
        harassing, insulting or degrading materials, or could create liability
        for the
        Company.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l4 level1 lfo4"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Disclose your identity or other information
        about you to any third party who claims that material posted by you
        violates
        their rights, including their intellectual property rights or their
        right to
        privacy.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l4 level1 lfo4"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Take appropriate legal action, including
        without
        limitation, referral to law enforcement, for any illegal or unauthorized
        use of
        the Service.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l4 level1 lfo4"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Terminate or suspend your access to all or part
        of the Service for any or no reason, including without limitation, any
        violation of these Terms of Use.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l4 level1 lfo4"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Without limiting the foregoing, we have the
        right to cooperate fully with any law enforcement authorities or court
        order
        requesting or directing us to disclose the identity or other information
        of
        anyone posting any materials on or through the Service. YOU WAIVE AND
        HOLD THE
        COMPANY AND ITS LICENSEES AND SERVICE PROVIDERS HARMLESS FROM ANY CLAIMS
        RESULTING FROM ANY ACTION TAKEN BY THE COMPANY OR ANY OF THE FOREGOING
        PARTIES
        DURING, OR TAKEN AS A CONSEQUENCE OF, INVESTIGATIONS BY ANY SUCH PARTIES
        OR LAW
        ENFORCEMENT AUTHORITIES.</p>
      <p class="MsoNormal">However, we cannot review all material before it is
        posted
        on the Service and cannot ensure prompt removal of objectionable
        material after
        it has been posted. Accordingly, we assume no liability for any action
        or
        inaction regarding transmissions, communications, or content provided by
        any
        user or third party. We have no liability or responsibility to anyone
        for
        performance or nonperformance of the activities described in this
        section.</p>
      <p class="MsoNormal"><b>Safety, Security and Courtesy</b></p>
      <p class="MsoNormal">The Company does not vet, endorse, check out or
        verify the
        background, intentions or character of any of its users. You should use
        common
        sense and reasonable safety and security precautions with regard to
        anyone you
        choose to contact or meet pursuant to the Service. The information
        presented on
        or through the Service is made available solely for general information
        purposes. We do not warrant the accuracy, completeness, or usefulness of
        this
        information. Any reliance you place on such information is strictly at
        your own
        risk.</p>
      <p class="MsoNormal">THE COMPANY DOES NOT CONDUCT CRIMINAL BACKGROUND OR
        IDENTITY
        VERIFICATION CHECKS ON ITS USERS OR OTHERWISE INQUIRE INTO THE
        BACKGROUND OF
        ITS USERS. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE
        CONDUCT, IDENTITY, INTENTIONS, LEGITIMACY OR VERACITY OF USERS.</p>
      <p class="MsoNormal">HOWEVER, THE COMPANY RESERVES THE RIGHT TO
        CONDUCT—AND YOU
        AUTHORIZE THE COMPANY TO CONDUCT—ANY CRIMINAL BACKGROUND CHECK OR OTHER
        SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES) AT ANY TIME USING
        AVAILABLE
        PUBLIC RECORDS, AND YOU AGREE THAT ANY INFORMATION YOU PROVIDE MAY BE
        USED FOR
        THAT PURPOSE. IF THE COMPANY DECIDES TO CONDUCT ANY SCREENING THROUGH A
        CONSUMER REPORTING AGENCY, YOU HEREBY AUTHORIZE THE COMPANY TO OBTAIN
        AND USE A
        CONSUMER REPORT ABOUT YOU TO DETERMINE YOUR ELIGIBILITY UNDER THESE
        TERMS.</p>
      <p class="MsoNormal">Though the Company strives to encourage a respectful
        user
        experience, it is not responsible for the conduct of any user on or off
        the
        Service. You agree to use caution in all interactions with other users,
        particularly if you decide to communicate off the Service or meet in
        person.</p>
      <p class="MsoNormal"><b>Intellectual Property Rights</b></p>
      <p class="MsoNormal">The Service and its entire contents, features, and
        functionality (including but not limited to all information, software,
        text,
        displays, images, video, and audio, and the design, selection, and
        arrangement
        thereof) are owned by the Company, its licensors, or other providers of
        such
        material and are protected by United States and international copyright,
        trademark, patent, trade secret, and other intellectual property or
        proprietary
        rights laws.</p>
      <p class="MsoNormal">These Terms of Use permit you to use the Service for
        your
        personal, non-commercial use only. You must not reproduce, distribute,
        modify,
        create derivative works of, publicly display, publicly perform,
        republish,
        download, store, or transmit any of the material on or in our Service,
        except
        as follows:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l2 level1 lfo5"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Your computer may temporarily store copies of
        such materials in RAM incidental to your accessing and viewing those
        materials.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l2 level1 lfo5"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>You may store files that are automatically
        cached by your Web browser for display enhancement purposes.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l2 level1 lfo5"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>You may print one copy of a reasonable number
        of
        pages of the Service for your own personal, non-commercial use and not
        for
        further reproduction, publication, or distribution.</p>
      <p class="MsoNormal">You must not:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l1 level1 lfo6"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Modify copies of any materials from the site.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l1 level1 lfo6"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Use any illustrations, photographs, video or
        audio sequences, or any graphics separately from the accompanying text.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l1 level1 lfo6"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Delete or alter any copyright, trademark, or
        other proprietary rights notices from copies of materials from the site
        or app.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l1 level1 lfo6"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>You must not access or use for any commercial
        purposes any part of the Service or any services or materials available
        through
        the Service.</p>
      <p class="MsoNormal">If you print, copy, modify, download, or otherwise
        use or
        provide any other person with access to any part of the Service in
        breach of
        the Terms of Use, your right to use the Service will stop immediately
        and you
        must, at our option, return or destroy any copies of the materials you
        have
        made. No right, title, or interest in or to the Service or any content
        on the
        Service is transferred to you, and all rights not expressly granted are
        reserved by the Company. Any use of the Service not expressly permitted
        by
        these Terms of Use is a breach of these Terms of Use and may violate
        copyright,
        trademark, and other laws.</p>
      <p class="MsoNormal"><b>Copyright Infringement</b></p>
      <p class="MsoNormal">If you believe that any materials posted on the
        Service
        violate your copyright, please see the below instructions on sending us
        a
        notice of copyright infringement. It is the policy of the Company to
        take
        action against infringers, up to and including termination of the user
        accounts
        of repeat infringers.</p>
      <p class="MsoNormal">In accordance with the Online Copyright Infringement
        Liability Limitation Act of the Digital Millennium Copyright Act (17
        U.S.C. §
        512) ("DMCA"), a notice of copyright infringement (the "DMCA
        Notice") must include substantially the following:</p>
      <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Your physical or electronic signature.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Identification of the copyrighted work you
        believe to have been infringed or, if the claim involves multiple works
        on the
        Service, a representative list of such works.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Identification of the material you believe to
        be
        infringing in a sufficiently precise manner to allow us to locate that
        material.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>Adequate information by which we can contact
        you
        (including your name, postal address, telephone number, and, if
        available,
        email address).</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>A statement that you have a good faith belief
        that use of the copyrighted material is not authorized by the copyright
        owner,
        its agent, or the law.</p>
      <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>A statement that the information in the written
        notice is accurate.</p>
      <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l7 level1 lfo7"><span
          style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></span></span>A statement, under penalty of perjury, that you
        are authorized to act on behalf of the copyright owner.</p>
      <p class="MsoNormal">Our designated copyright agent to receive DMCA
        Notices is:</p>
      <p class="MsoNormal">Contact Info: (Attn: Dave)<span style="mso-spacerun:yes">&nbsp;&nbsp;
        </span>Email: dave@ixidesigns.com</p>
      <p class="MsoNormal">IXI DESIGN LLC<span style="mso-spacerun:yes">&nbsp; </span>522
        W
        RIVERSIDE AVE STE N SPOKANE WA 99201-0580</p>
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal">If you fail to comply with all of the requirements of
        Section 512(c)(3) of the DMCA, your DMCA Notice may not be effective.</p>
      <p class="MsoNormal">Please be aware that if you knowingly materially
        misrepresent that material or activity on the Service is infringing your
        copyright, you may be held liable for damages (including costs and
        attorneys'
        fees) under Section 512(f) of the DMCA.</p>
      <p class="MsoNormal"><b>Reliance On Information Posted and Links</b></p>
      <p class="MsoNormal">The Service may include content provided by third
        parties,
        including materials provided by other users, bloggers, and third-party
        licensors, syndicators, aggregators, and/or reporting services. All
        statements
        and/or opinions expressed in these materials, and all articles and
        responses to
        questions and other content, other than the content provided by the
        Company,
        are solely the opinions and the responsibility of the person or entity
        providing those materials. These materials do not necessarily reflect
        the
        opinion of the Company. We are not responsible or liable to you or any
        third
        party, for the content or accuracy of any materials provided by any
        third
        parties.</p>
      <p class="MsoNormal">If the Service contains links to other sites and
        resources
        provided by third parties, these links are provided for your convenience
        only.
        This includes links contained in advertisements, including banner
        advertisements and sponsored links. We have no control over the contents
        of
        those sites or resources and accept no responsibility for them or for
        any loss
        or damage that may arise from your use of them. If you decide to access
        any of
        the third-party websites linked to this Service, you do so entirely at
        your own
        risk and subject to the terms and conditions of use for such websites.</p>
      <p class="MsoNormal"><b>Changes to the Service</b></p>
      <p class="MsoNormal">We may update the content on this Service from time
        to time,
        but its content is not necessarily complete or up to date. Any of the
        material
        on the Service may be out of date at any given time, and we are under no
        obligation to update such material.</p>
      <p class="MsoNormal"><b>Information About You and Your Visits to The
          Service</b></p>
      <p class="MsoNormal">All information we collect on this Service is subject
        to our
        Privacy Policy. By using the Service, you consent to all actions taken
        by us
        with respect to your information in compliance with the Privacy Policy.</p>
      <p class="MsoNormal"><b>Disclaimer Of Warranties</b></p>
      <p class="MsoNormal">You understand that we cannot and do not guarantee or
        warrant that files available for downloading from the internet or the
        Website
        will be free of viruses, malicious content or other destructive code.
        You are
        responsible for implementing sufficient procedures and protections to
        satisfy
        your particular requirements for anti-virus protection and accuracy of
        data
        input and output, and for maintaining a means external to our site for
        any
        reconstruction of any lost data. </p>
      <p class="MsoNormal">TO THE FULLEST EXTENT PROVIDED BY LAW, WE WILL NOT BE
        LIABLE
        FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK,
        VIRUSES, OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR
        COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA, OR OTHER PROPRIETARY
        MATERIAL DUE
        TO YOUR USE OF THE SERVICE OR ITEMS OBTAINED THROUGH THE SERVICE.</p>
      <p class="MsoNormal">YOUR USE OF THE SERVICE, ITS CONTENT, AND ANY
        SERVICES OR
        ITEMS OBTAINED THROUGH THE SERVICE IS AT YOUR OWN RISK. THE SERVICE, ITS
        CONTENT, AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICE ARE
        PROVIDED ON
        AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES
        OF ANY KIND, EITHER EXPRESS OR IMPLIED. THE COMPANY DOES NOT PROVIDE ANY
        WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY,
        RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICE. WITHOUT
        LIMITING THE FOREGOING, THE COMPANY DOES NOT REPRESENT OR WARRANT THAT
        THE
        SERVICE, ITS CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE
        SERVICE
        WILL BE ACCURATE, RELIABLE, SAFE, ERROR-FREE, OR UNINTERRUPTED, THAT
        DEFECTS
        WILL BE CORRECTED, THAT OUR SITE OR THE SERVER THAT MAKES IT AVAILABLE
        ARE FREE
        OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE SERVICE OR ANY
        SERVICES OR
        ITEMS OBTAINED THROUGH THE SERVICE WILL OTHERWISE MEET YOUR NEEDS OR
        EXPECTATIONS.</p>
      <p class="MsoNormal">TO THE FULLEST EXTENT PROVIDED BY LAW, THE COMPANY
        HEREBY
        DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED,
        STATUTORY, OR
        OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
        MERCHANTABILITY,
        NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE. THE FOREGOING DOES
        NOT
        AFFECT ANY WARRANTIES THAT CANNOT BE EXCLUDED OR LIMITED UNDER
        APPLICABLE LAW.</p>
      <p class="MsoNormal"><b>Limitation On Liability</b></p>
      <p class="MsoNormal">TO THE FULLEST EXTENT PROVIDED BY LAW, IN NO EVENT
        WILL THE
        COMPANY, ITS AFFILIATES, OR THEIR LICENSORS, SERVICE PROVIDERS,
        EMPLOYEES,
        AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER
        ANY
        LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR
        INABILITY TO
        USE, THE SERVICE, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE SERVICE
        OR SUCH
        OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
        CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO,
        PERSONAL
        INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF
        PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF
        GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING
        NEGLIGENCE),
        BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE. THE FOREGOING
        DOES NOT
        AFFECT ANY LIABILITY THAT CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE
        LAW.</p>
      <p class="MsoNormal"><b>Indemnification</b></p>
      <p class="MsoNormal">You agree to defend, indemnify, and hold the Company,
        its
        affiliates, licensors, and service providers, and its and their
        respective
        officers, directors, employees, contractors, agents, licensors,
        suppliers,
        successors, and assigns harmless from and against any claims,
        liabilities,
        damages, judgments, awards, losses, costs, expenses, or fees (including
        reasonable attorneys' fees) arising out of or relating to your violation
        of
        these Terms of Use or your use of the Service, including, but not
        limited to,
        your User Information, any use of the Service's content, services, and
        products
        other than as expressly authorized in these Terms of Use or your use of
        any
        information obtained from the Service.</p>
      <p class="MsoNormal"><b>Governing Law and Jurisdiction</b></p>
      <p class="MsoNormal">All matters relating to the App and these Terms of
        Use, and
        any dispute or claim arising therefrom or related thereto (in each case,
        including non-contractual disputes or claims), shall be governed by and
        construed in accordance with the internal laws of the State of
        WASHINGTON
        without giving effect to any choice or conflict of law provision or rule
        (whether of the State of WASHINGTON or any other jurisdiction).</p>
      <p class="MsoNormal">Any legal suit, action, or proceeding arising out of,
        or
        related to, these Terms of Use or the Website shall be instituted
        exclusively
        in the federal courts of the United States or the courts of the State of
        WASHINGTON
        although we retain the right to bring any suit, action, or proceeding
        against
        you for breach of these Terms of Use in your country of residence or any
        other
        relevant country. You waive any and all objections to the exercise of
        jurisdiction over you by such courts and to venue in such courts.</p>
      <p class="MsoNormal"><b>Arbitration</b></p>
      <p class="MsoNormal">At Company's sole discretion, it may require You to
        submit
        any disputes arising from the use of these Terms of Use or the Website,
        including disputes arising from or concerning their interpretation,
        violation,
        invalidity, non-performance, or termination, to final and binding
        arbitration
        under the Rules of Arbitration of the American Arbitration Association
        applying
        WASHINGTON law.</p>
      <p class="MsoNormal">By using the Service in any manner, you agree to the
        above
        arbitration agreement. In doing so, YOU GIVE UP YOUR RIGHT TO GO TO
        COURT to
        assert or defend any claims between you and the Company. YOU ALSO GIVE
        UP YOUR
        RIGHT TO PARTICIPATE IN A CLASS ACTION OR OTHER CLASS PROCEEDING. Your
        rights
        will be determined by a NEUTRAL ARBITRATOR, NOT A JUDGE OR JURY, and the
        arbitrator
        shall determine all issues regarding the arbitrability of the dispute.
        You are
        entitled to a fair hearing before the arbitrator. The arbitrator can
        grant any
        relief that a court can, but you should note that arbitration
        proceedings are
        usually simpler and more streamlined than trials and other judicial
        proceedings. Decisions by the arbitrator are enforceable in court and
        may be
        overturned by a court only for very limited reasons.</p>
      <p class="MsoNormal"><b>Limitation On Time to File Claims</b></p>
      <p class="MsoNormal">ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT
        OF OR
        RELATING TO THESE TERMS OF USE OR THE SERVICE MUST BE COMMENCED WITHIN
        ONE (1)
        YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION
        OR
        CLAIM IS PERMANENTLY BARRED.</p>
      <p class="MsoNormal"><b>Waiver and Severability</b></p>
      <p class="MsoNormal">No waiver by the Company of any term or condition set
        out in
        these Terms of Use shall be deemed a further or continuing waiver of
        such term
        or condition or a waiver of any other term or condition, and any failure
        of the
        Company to assert a right or provision under these Terms of Use shall
        not
        constitute a waiver of such right or provision.</p>
      <p class="MsoNormal">If any provision of these Terms of Use is held by a
        court or
        other tribunal of competent jurisdiction to be invalid, illegal, or
        unenforceable for any reason, such provision shall be eliminated or
        limited to
        the minimum extent such that the remaining provisions of the Terms of
        Use will
        continue in full force and effect.</p>
      <p class="MsoNormal"><b>Entire Agreement</b></p>
      <p class="MsoNormal">The Terms of Use and our Privacy Policy constitute
        the sole
        and entire agreement between you and the Company regarding the Service
        and
        supersede all prior and contemporaneous understandings, agreements,
        representations, and warranties, both written and oral, regarding the
        Service.</p>
      <p class="MsoNormal"><b>Your Comments and Concerns</b></p>
      <p class="MsoNormal">This Service is operated by the Company IXI DESIGN
        LLC<span style="mso-spacerun:yes">&nbsp; </span>522 W RIVERSIDE AVE STE
        N SPOKANE WA
        99201-0580.</p>
      <p class="MsoNormal">All notices of copyright infringement claims should
        be sent
        to the copyright agent designated in our Copyright Policy in the manner
        and by
        the means set out therein.</p>
      <p class="MsoNormal">All other feedback, comments, requests for technical
        support, and other communications relating to the App should be directed
        to <a href="mailto:dave@ixidesigns.com">dave@ixidesigns.com</a><span style="mso-spacerun:yes">&nbsp;
          </span>IXI DESIGN LLC<span style="mso-spacerun:yes">&nbsp; </span>522
        W RIVERSIDE AVE STE N SPOKANE WA
        99201-0580</p>
    </p>
  </body>
</html>
